@import '/css/fontfase.css';
html {
  margin: 0;
  padding: 0;
  min-height: 100%;
  /* display: flex; */
}

body {
  flex-grow: 1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  font-style: normal;
}

*::before,
*::after {
  box-sizing: border-box;
}

/* Profile Navbar Start */
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none;
  box-shadow: none;
  border: none;
}

.navbar {
  overflow: hidden;
}

.navbar-light .navbar-nav {
  align-items: center;
}

.navbar-light .navbar-nav .nav-item {
  position: relative;
  margin-left: 10px;
  transition: 0.2s;
}

.navbar-light .navbar-nav .nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #121212;
  transition: 0.2s;
}

.navbar-light .navbar-nav .nav-link i {
  font-size: 18px;
}

.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link:hover {
  color: #e8c305;
}

.navbar-light .navbar-nav .nav-link.active::before {
  content: '||';
  position: absolute;
  top: 7px;
  left: -3px;
}

.navbar-light .navbar-nav .nav-link i {
  position: relative;
  top: 2px;
}

/* Form Input  */
input[type='text'],
input[type='password'],
input[type='number'],
input[type='email'],
textarea,
select {
  height: 50px;
  font-weight: 600;
  font-size: 16px;
  font-weight: 800;
  border: 1px solid transparent;
  /* border-color: #a8a8a8 !important; */
  box-sizing: border-box;
  outline: none;
  border-radius: 10px;
  padding: 15px 15px;
  width: 100%;
  transition: 0.35s ease-in-out;
}

.navbar-light .navbar-nav .nav-link .search-button {
  border: none;
  background-color: transparent;
}

.navbar-light .navbar-nav .nav-link .search-button:hover {
  color: #e8c305;
}

.navbar-light .navbar-nav .nav-link .search-input {
  display: none;
  position: absolute;
  top: 0px;
  left: 40px;
  width: 150px;
  padding: 10px;
  border-color: #f4f4f4;
  outline: none;
  z-index: 1;
}

.navbar-light .navbar-nav .nav-link .search-input:focus {
  border-color: #e8c305;
}

input[type='text']:focus,
input[type='password']:focus,
input[type='number']:focus,
textarea:focus,
select:focus {
  border-color: #e8c305 !important;
  box-shadow: none;
}

option {
  font-weight: 600;
}

option:checked {
  color: #e8c305;
}

/* Section Breadcrum start  */
#breadcrumbs {
  background-color: #e8c305;
  padding: 30px 10px;
}

.breadcrumb-item + .breadcrumb-item::before {
  content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M13.172 12l-4.95-4.95 1.414-1.414L16 12l-6.364 6.364-1.414-1.414z' fill='rgba(255,255,255,1)'/%3E%3C/svg%3E");
}

.breadcrumbs .breadcrumb-title {
  /* font-weight: 600;
  font-size: 40px;
  line-height: 49px; */

  font-weight: 700;
  font-size: 40px;
  line-height: 48px;
  color: #121212;
}

.breadcrumb .breadcrumb-item.active {
  color: #121212;
}

.breadcrumb .breadcrumb-item a {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
  text-decoration: none;
}

/* Profile Section Start */
#profile {
  min-height: calc(100vh - 90px) !important;
  padding: 0;
}

/* Section Content Left Sidebar */
.sidebar {
  border-right: 1px solid #dcdcdc;
  border-left: 1px solid #dcdcdc;
}

.sidebar .sidebar-list {
  list-style: none;
  margin-top: 50px;
  padding-left: 20px;
}

.sidebar .sidebar-list .sidebar-item {
  display: block;
  text-decoration: none;
  color: #000000;
  font-weight: 500;
  font-size: 19px;
  line-height: 24px;
  margin: 15px 0px;
  transition: 0.2s;
}

.sidebar .sidebar-list .sidebar-item i {
  margin-right: 12px;
}

.sidebar .sidebar-list .sidebar-item.active:before {
  color: #e8c305;
  content: '|';
  position: relative;
  right: 23px;
  margin-left: -10px;
  font-size: 24px;
  transition: 0.5s all;
}

.sidebar .sidebar-list .sidebar-item1.active:before {
  right: 11px;
}

.sidebar .sidebar-list .sidebar-item.active,
.sidebar .sidebar-list .sidebar-item:hover {
  color: #e8c305;
}

.sidebar .sidebar-list .sidebar-item i {
  position: relative;
  top: 3px;
}

/* Profile Content Start*/
.profile-content {
  margin-top: 50px;
  padding-left: 20px;
}

.profile-content .content-top {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.profile-content .content-top .content-top-item {
  background-color: #f4f4f4;
  border-radius: 10px;
}

.profile-content .content-top .content-top-item .top-item__head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eaeaea;
  box-sizing: border-box;
  padding: 15px 20px;
}

.profile-content .content-top .content-top-item .top-item__head .head-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 0;
}

.descs {
  margin-top: 14px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #000000;
}

.top-item__head .head-counter {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #c5c5c5;
}

.profile-content .content-top .content-top-item .top-item__body {
  display: flex;
  min-height: 130px;
  padding: 8px 5px 0px;
}

.profile-content .content-top .content-top-item .top-item__body .body-icons {
  width: 60px;
  height: 60px;
  margin: 15px;
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #fff;
}

.profile-content .content-top .content-top-item .top-item__body .body-icon {
  margin: 15px;
  width: 38px;
  height: 38px;
}

.profile-content .content-top .content-top-item .top-item__body .body-group {
  padding: 10px 10px 18px 10px;
  padding-left: 0;
}

.body-group .body-group-top-title {
  margin-bottom: 8px;
  font-family: 'Montserrat';
  font-weight: 600;
  font-size: 22px;
  line-height: 27px;
  color: #121212;
}

.body-group .body-group-top-desc {
  margin: 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #979797;
}

.body-group .body-group-top {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.body-group-top-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #0597c5;
  border: none;
  background-color: #f4f4f4;
}

.body-group .body-group-main {
  margin: 0;
  padding: 0;
  list-style: none;
}

.body-group-main .body-group-main-item {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 16px;
}

.middle-item__head.mt-0 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.middle-item__head .working-hours {
  margin: 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
}

.middle-item__head .working-hours + span {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #8d8d8d;
}

.body-group-main-item-desc {
  width: 30%;
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #5f5f5f;
}

.body-group-main-item-2 {
  width: 70%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.body-group-main-item-desc1 {
  margin: 0;
  margin-right: 5px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #121212;
}

.profile-content .content-top .content-top-item .top-item__body .body-title {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 10px;
}

.profile-content .content-top .content-top-item .top-item__body .body-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 0;
  padding-top: 0;
}

.profile-content .content-middle {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-top: 25px;
}

.profile-content .content-middle .content-middle-item {
  background: #f4f4f4;
  border-radius: 20px;
}

.profile-content .content-middle .content-middle-item.right {
  border-radius: 10px;
}

.profile-content .content-middle .content-middle-item .middle-item__head {
  padding: 18px;
  margin: 20px;
  background: #ffffff;
  border-radius: 16px;
}

.middle-item__headd {
  background: #f4f4f4 !important;
  border-bottom-right-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
  margin: 0 !important;
}

.profile-content .content-middle .content-middle-item .middle-item__head .profile_avatar {
  width: 36px;
  height: 36px;
  align-self: center;
  padding: 0;
  margin-right: 15px;
}

.profile-content .content-middle .content-middle-item .middle-item__head .head-title {
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 0;
}

.profile-content .content-middle .content-middle-item .middle-item__head .head-text {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 0;
  color: #979797;
}

.profile-content .content-middle .content-middle-item:last-child {
  align-self: start;
}

.profile-content .content-middle .content-middle-item:last-child .middle-item__head {
  font-weight: 600;
  font-size: 16px;
  color: #ff0000;
  border-bottom: 1.5px solid #eaeaea;
  box-sizing: border-box;
}

.profile-content .content-middle .content-middle-item:last-child .head-title i {
  position: relative;
  top: 3px;
}

.profile-content .content-middle .content-middle-item:last-child .body-text {
  font-weight: normal;
  font-size: 14px;
  color: #636363;
  padding: 20px 25px;
  margin-bottom: 0;
  /* padding-top: 0; */
}

.profile-content .content-middle .content-middle-item .head-button-edit {
  margin-left: auto;
  border: 1px solid #121212;
  box-sizing: border-box;
  border-radius: 10px;
  font-weight: 400;
  font-size: 14px;
  color: #121212;
}

.profile-content .content-middle .content-middle-item .head-button-edit:hover {
  color: #e8c305;
  border-color: #e8c305;
}

.profile-content .content-middle .content-middle-item .middle-item__body .body-group {
  padding: 20px;
}

.profile-content .content-middle .content-middle-item .middle-item__body .body-group__list {
  list-style-type: none;
}

.profile-content .content-middle .content-middle-item .middle-item__body .list-item {
  position: relative;
  padding: 8px 5px;
}

.profile-content .content-middle .content-middle-item .middle-item__body .list-item .list-item-left {
  font-weight: 400;
  font-size: 16px;
  color: #5f5f5f;
}

.profile-content .content-middle .content-middle-item .middle-item__body .list-item .list-item-right {
  position: absolute;
  right: 50px;
  font-weight: 600;
  font-size: 16px;
}
.profile-content .content-middle .content-middle-item .middle-item__body .list-item .copy-item {
  position: absolute;
  right: 0;
  font-size: 16px;
  cursor: pointer;
}
.profile-content .content-bottom {
  margin-top: 30px;
  margin-bottom: 36px;
}

.accordion .accordion-item {
  background-color: #f8f8f8;
  margin-bottom: 10px;
  border-color: #f8f8f8;
  background: #f4f4f4;
  border-radius: 10px;
}

.accordion .accordion-item .accordion-body {
  padding: 25px;
}

.accordion-button {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
  background-color: #f8f8f8;
  border-color: #f8f8f8;
  background: #f4f4f4;
  border-radius: 10px;
}

.accordion-button:not(.collapsed) {
  color: #000000;
  background-color: #f8f8f8;
  border-color: #f8f8f8;
  background: #f4f4f4;
  border-radius: 10px;
}

.accordion-button:focus {
  box-shadow: 0px 0px 5px 0.5px rgb(0 0 0 / 13%);
}

.accordion-button::after {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M11 11V5h2v6h6v2h-6v6h-2v-6H5v-2z'/%3E%3C/svg%3E");
}

.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M5 11h14v2H5z'/%3E%3C/svg%3E");
}

.accordion-collapse .accordion-body p {
  margin-top: 5px;
  margin-bottom: 15px;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
}

/* Profile Content End */

/* Profile Edit Start */

/* radio input */
.join-item .label {
  display: block;
}

.radio-item {
  display: inline-block;
  position: relative;
  padding: 0 0px;
  margin: 0 40px 0 0;
}

.radio-item input[type='radio'] {
  display: none;
}

.radio-item label {
  color: #000000;
  font-weight: normal;
}

.radio-item label:before {
  content: ' ';
  display: inline-block;
  position: relative;
  top: 5px;
  margin: 0 10px 0 0;
  width: 20px;
  height: 20px;
  border-radius: 11px;
  border: 2px solid #828282;
  background-color: transparent;
  transition: all 0.3s;
}

.radio-item input[type='radio']:checked + label:before {
  border: 2px solid #e8c305;
}

.radio-item input[type='radio']:checked + label:after {
  border-radius: 11px;
  width: 12px;
  height: 12px;
  position: absolute;
  top: 9px;
  left: 4px;
  content: ' ';
  display: block;
  background: #e8c305;
}

.profile-content .tab-content .profile-info-group {
  background-color: #f4f4f4;
  margin: 10px;
  padding: 40px;
  border-radius: 15px;
}

.profile-content .tab-content .profile-info-group .profile-info-item {
  display: flex;
  align-items: center;
  padding: 0px 0px 15px 0;
}

.profile-content .tab-content .profile-info-group .profile-info-btn {
  background-color: #e8c305;
  border-radius: 10px;
  font-weight: 500;
  font-size: 17px;
  line-height: 22px;
  color: #000000;
  padding: 10px 30px;
  height: 50px;
}

.profile-content .tab-content .profile-info-group .profile-info-btn:hover {
  color: #000000;
  border-color: #000000;
  background-color: #ffffff;
  transition: 0.5s;
}

.profile-content .tab-content .profile-info-group .profile_avatar {
  width: 60px;
  height: 60px;
  align-self: center;
  padding: 0;
  margin-right: 15px;
}

.profile-content .tab-content .profile-info-group .profile_title {
  font-family: 'Montserrat';
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 5px;
}

.profile-content .tab-content .profile-info-group .profile-text {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 0;
  color: #979797;
}

.edit-label {
  font-weight: 500;
  font-size: 15px;
  line-height: 19px;
}

input.edit-input {
  height: 50px;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}

.profile-content .tab-content .profile-password-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 24px;
}

.profile-content .tab-content .profile-password-group .password-item {
  margin: 10px;
  padding: 25px;
  background-color: #f4f4f4;
  border-radius: 20px;
}

.profile-content .tab-content .profile-password-group .password-item.right {
  margin: 10px;
  padding: 14px 20px 20px;
  background-color: #f4f4f4;
  border-radius: 10px;
}

.profile-content .tab-content .profile-password-group .password-item:first-child h1 {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #121212;
}

.profile-content .tab-content .profile-password-group .password-item:first-child .profile-password-btn {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #121212;
  background-color: #f4f4f4;
  border: 1px solid #121212;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 10px 30px;
  height: 48px;
}

.profile-content .tab-content .profile-password-group .password-item:first-child .profile-password-btn:hover {
  background-color: #e8c305;
  border-color: #e8c305;
  transition: 0.5s;
}

.profile-content .tab-content .profile-password-group .password-item:last-child {
  align-self: start;
}

.profile-content .tab-content .profile-password-group .password-item:last-child .password-item__head {
  display: flex;
  align-items: center;
  font-size: 24px;
  gap: 8px;
  padding-bottom: 13px;
  border-bottom: 1px solid #eaeaea;
  box-sizing: border-box;
}

.profile-content
  .tab-content
  .profile-password-group
  .password-item:last-child
  .password-item__head
  .head-title {
  font-weight: 600;
  font-size: 16px;
  color: #121212;
  margin-bottom: 0;
}

.profile-content
  .tab-content
  .profile-password-group
  .password-item:last-child
  .password-item__body
  .body-text {
  font-weight: 400;
  font-size: 14px;
  color: #121212;
  padding-top: 14px;
  margin-bottom: 0;
}

/* Profile Edit End */

/* Parcles Content Start */
.profile .parcles-content {
  margin-top: 50px;
}

.profile .parcles-content .parcles-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.profile .parcles-content .parcles-row .new-parcels-button {
  height: 45px;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  background-color: #e8c305;
  border: 1px solid #e8c305;
  border-radius: 8px;
  box-sizing: border-box;
  transition: all 0.3s;
  padding-left: 17px;
  padding-right: 25px;
}

.profile .parcles-content .parcles-row .new-parcels-button:hover {
  background-color: #ffffff;
  color: #e8c305;
}

.profile .parcles-content .parcles-row .new-parcels-button i {
  position: relative;
  top: 3px;
}

.parcles-content .tab-content .tab-pane .parcles-group {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.parcles-content .tab-content .tab-pane .parcles-item {
  background: #f4f4f4;
  border-bottom: 5px solid #f4f4f4;
  border-radius: 10px;
  box-sizing: border-box;
}

.parcles-content .tab-content .tab-pane .parcles-item.active,
.parcles-content .tab-content .tab-pane .parcles-item:hover {
  border-bottom: 5px solid #e8c305;
  border-bottom-left-radius: unset;
  border-bottom-right-radius: unset;
}

.parcles-content .tab-content .tab-pane .parcles-item .parcles-item__head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
}

.parcles-content .tab-content .tab-pane .parcles-item .head-link {
  text-decoration: none;
}

.parcles-content .tab-content .tab-pane .parcles-item .head-title {
  font-weight: 600;
  font-size: 14px;
  color: #121212;
  margin-bottom: 0;
}

.parcles-content .tab-content .tab-pane .parcles-item .head-counter.unread::before {
  content: '\00a0\00a0';
}

.parcles-content .tab-content .tab-pane .parcles-item .head-counter.unread {
  font-weight: 600;
  color: #121212;
  padding: 2px;
  border-radius: 50%;
  background-color: #e8c305;
}

.parcles-content .tab-content .tab-pane .parcles-item .head-counter.unread::after {
  content: '\00a0\00a0';
}

.parcles-content .tab-content .tab-pane .parcles-empty-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 500px;
}

.parcles-content .tab-content .tab-pane .parcles-empty-item .item-title {
  font-weight: 400;
  font-size: 24px;
  color: #7a7a7a;
  margin-bottom: 10px;
}

.parcles-content .tab-content .tab-pane .parcles-empty-item .item-button {
  background-color: #e8c305;
  font-weight: 600;
  color: #ffffff;
  border-radius: 8px;
  margin-top: 10px;
  padding: 10px 20px;
}

.parcles-content .tab-content .tab-pane .parcles-empty-item .item-button:hover {
  color: #000000;
  border-color: #000000;
  background-color: #ffffff;
  transition: 0.5s;
}

.parcles-content .tab-content .tab-pane .parcles-empty-item .item-button i {
  position: relative;
  top: 3px;
}

/* Parcles Content End */

/* Parcles Content List Start */

.parcles-content .parcles-list table > :not(:last-child) > :last-child > *,
.profile-content .parcles-list table > :not(:last-child) > :last-child > * {
  background-color: #f4f4f4;
  border: none;
  font-weight: 700;
  font-size: 13px;
  line-height: 17px;
  vertical-align: middle;
}

.parcles-content .parcles-list table tbody td {
  vertical-align: middle;
  border: 1px solid #f4f4f4;
}
table tbody td {
  vertical-align: middle;
}

.parcles-content .parcles-list table tbody {
  font-weight: 400;
  font-size: 13px;
  line-height: 17px;
  padding: 16px;
}

table thead th p {
  margin: 0;
  width: 50%;
}

.parcles-content .parcles-list table tbody .table-actions {
  display: flex;
  justify-content: space-around;
}

.parcles-content .parcles-list table tbody .btn-view {
  background-color: #f3a421;
  border-radius: 50%;
  transition: 0.2s;
}

.parcles-content .parcles-list table tbody .btn-edit {
  background-color: #2182f3;
  border-radius: 50%;
  transition: 0.2s;
}

.parcles-content .parcles-list table tbody .btn-delete {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  background: rgba(229, 9, 49, 0.1);
  border-radius: 100px;
  width: 34px;
  height: 34px;
}

.parcles-content .parcles-list table tbody .btn-view:hover,
.parcles-content .parcles-list table tbody .btn-edit:hover,
.parcles-content .parcles-list table tbody .btn-delete:hover {
  opacity: 0.8;
}

.parcles-content .parcles-list table tbody .btn-view i,
.parcles-content .parcles-list table tbody .btn-edit i,
.parcles-content .parcles-list table tbody .btn-delete i {
  position: relative;
  top: 2px;
  color: #ffffff;
}

/* Parcles Content List End */

/* Profile Address Start */
.profile-content .tab-content .tab-pane .address-empty-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 500px;
  text-align: center;
  padding: 200px;
}

.profile-content .tab-content .tab-pane .address-empty-item .item-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #7a7a7a;
  margin-top: 10px;
  margin-bottom: 10px;
}

.profile-content .tab-content .tab-pane .address-empty-item .item-button {
  background-color: #e8c305;
  font-weight: 600;
  color: #ffffff;
  border-radius: 8px;
  padding: 10px 20px;
}

.profile-content .tab-content .tab-pane .address-empty-item .item-button:hover {
  color: #000000;
  border-color: #000000;
  background-color: #ffffff;
  transition: 0.5s;
}

.profile-content .tab-content .tab-pane .address-empty-item .item-button i {
  position: relative;
  top: 3px;
}

/* Profile Address End */

/* Profile MyPayments Start */
.profile-content .tab-content .tab-pane .my-balance-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.profile-content .tab-content .tab-pane .my-balance-group .balance-item {
  background: #f4f4f4;
  border-radius: 10px;
  margin: 10px;
  padding: 20px;
}

.tab-content {
  margin-left: 0px;
}

.bonus {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.bonus .bonus-item {
  max-height: 195px;
  border-radius: 12px;
}

.bonus .bonus-card {
  display: flex;
  background: #e8c305;
  border-radius: 12px;
}

.bonus .bonus-card img {
  height: 100%;
  margin-left: 15px;
  max-height: 195px;
}

.bonus-card-right {
  width: 100%;
  padding-right: 17px;
}

.cart-div {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.bonus .bonus-card .cart {
  /* margin-top: 14px; */
  margin-left: 9px;
  font-weight: 200;
  font-size: 20.3799px;
  line-height: 25px;
  color: #ffe55c;
  background: #e8c305;
}

.cart-div {
  padding-top: 15px;
}

.bonus-card-right .bonus-title {
  font-weight: 800;
  font-size: 27.1732px;
  line-height: 33px;
  text-align: right;
  color: #121212;
  margin: 0;
}

.bonus-card-right span {
  margin-bottom: 30px;
  display: block;
  font-weight: 400;
  font-size: 13.5866px;
  line-height: 16px;
  text-align: right;
  color: #ffd500;
}

.bonus-invite {
  background: #f4f4f4;
  padding: 16px;
}

.bonus-invite.link {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.bonus-invite h3 {
  font-weight: 600;
  font-size: 17.6px;
  line-height: 21px;
  margin-bottom: 16px;
}

.bonus-invite label {
  font-weight: 500;
  font-size: 14.08px;
  line-height: 17px;
  margin-bottom: 5px;
}

.bonus-item .form-number-input,
.bonus-item .form-link-input {
  border: 1px solid #a8a8a8;
  height: 45px;
  font-weight: 400;
  font-size: 16.08px;
  line-height: 17px;
  border-radius: 10px !important;
  padding-left: 80px;
  -webkit-appearance: none;
  padding-bottom: 17px;
}

.bonus-item .form-link-input {
  padding: 12px;
}

.bonus-item .bt.btt {
  bottom: 11px;
}

.bonus-invite button.send {
  background: #e8c305;
  color: #fff;
  border-radius: 7.04px;
  border: none;
  height: 44px;
  width: 100%;
  margin-top: 14px;
}

.bonus-invite button.send.disabled {
  color: #9b9b9b;
  background: #d3d3d3;
}

.bonus-btn {
  display: block;
  margin: 0 auto;
  margin-top: 200px;
  background: #f4f4f4;
  border-radius: 10px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  min-width: 358px;
  padding: 13px;
  border: none;
  border: 1px solid transparent;
  transition: 0.2s;
}

.bonus-btn:hover {
  opacity: 0.8;
  border: 1px solid black;
}

.profile-content .tab-content .tab-pane .my-score-group .corin-item .coin__icon {
  width: 75px;
}

.profile-content .tab-content .tab-pane .my-score-group .corin-item .coin__title {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 0;
}

.profile-content .tab-content .tab-pane .my-score-group .referral-item {
  background: #f4f4f4;
  border-radius: 10px;
  margin: 10px;
  padding: 20px;
  grid-column: 1;
  grid-row: 3 / 4;
}

.profile-content .tab-content .tab-pane .my-score-group .referral-item .referral__head {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 10px 20px;
}

.profile-content .tab-content .tab-pane .my-score-group .referral-item .referral__title {
  font-weight: 600;
  font-size: 26px;
}

.profile-content .tab-content .tab-pane .my-score-group .referral-item .referral_label {
  font-weight: 600;
  font-size: 18px;
}

.profile-content .tab-content .tab-pane .my-score-group .referral-item .referral-button {
  background: #e8c305;
  font-weight: 600;
  font-size: 20px;
  color: #000000;
  padding: 15px;
  border: 1px solid #e8c305;
  box-sizing: border-box;
  border-radius: 8px;
}

.profile-content .tab-content .tab-pane .my-score-group .referral-item .referral-button:hover {
  color: #000000;
  border-color: #000000;
  background-color: #f4f4f4;
  transition: 0.5s;
}

.profile-content .tab-content .tab-pane .my-score-group .referral-link-item {
  background: #f4f4f4;
  border-radius: 10px;
  margin: 10px;
  padding: 20px;
  grid-column: 2;
  grid-row: 2 / 4;
}

.profile-content .tab-content .tab-pane .my-score-group .referral-link-item .referral-link__head {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 10px 20px;
}

.profile-content .tab-content .tab-pane .my-score-group .referral-link-item .referral-link__title {
  font-weight: 600;
  font-size: 26px;
}

.profile-content .tab-content .tab-pane .my-score-group .referral-link-item .referral-link__label {
  font-weight: 600;
  font-size: 16px;
}

.profile-content .tab-content .tab-pane .my-score-group .referral-link-item .referral-link-copy {
  background-color: #e8c305;
  font-weight: 600;
  font-size: 20px;
  color: #000000;
  padding: 15px;
  border: 1px solid #e8c305;
  box-sizing: border-box;
  border-radius: 8px;
}

.profile-content .tab-content .tab-pane .my-score-group .referral-link-item .referral-link-copy:hover {
  color: #000000;
  border-color: #000000;
  background-color: #f4f4f4;
  transition: 0.5s;
}

.profile-content .tab-content .tab-pane .my-score-group .referral-link-item .referral-link-detail {
  font-weight: 600;
  font-size: 20px;
  color: #000000;
  padding: 15px;
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
}

.profile-content .tab-content .tab-pane .my-score-group .referral-link-item .referral-link-detail:hover {
  background-color: #e8c305;
  border-color: #e8c305;
  transition: 0.5s;
}

/* Profile TransactionHistory Start */
.profile-content .tab-content .tab-pane .history-empty-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 500px;
}

.profile-content .tab-content .tab-pane .history-empty-item .item__icon {
  width: 50px;
}

.profile-content .tab-content .tab-pane .history-empty-item .item__text {
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.profile-content .tab-content .tab-pane .history-empty-item .item__button {
  background-color: #e8c305;
  border: 1px solid #e8c305;
  box-sizing: border-box;
  border-radius: 8px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  padding: 10px 20px;
}

.profile-content .tab-content .tab-pane .history-empty-item .item__button:hover {
  color: #000000;
  border-color: #000000;
  background-color: #ffffff;
  transition: 0.5s;
}

.profile-content .tab-content .tab-pane .history-empty-item .item__button i {
  position: relative;
  top: 3px;
}

/* Profile MyAccount Start*/
.profile-content .tab-content .tab-pane .my-account-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.profile-content .tab-content .tab-pane .my-account-group .my-account-item {
  background-color: #f4f4f4;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
}

.profile-content .tab-content .tab-pane .my-account-group .my-account-item .account__head {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.profile-content .tab-content .tab-pane .my-account-group .my-account-item .account__title {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 0;
}

.profile-content .tab-content .tab-pane .my-account-group .my-account-item .account_text {
  font-weight: 400;
  font-size: 18px;
  padding: 10px;
  margin-bottom: 0;
}

.profile-content .tab-content .tab-pane .my-account-group .my-account-item label[for='payment-card'],
.profile-content .tab-content .tab-pane .my-account-group .my-account-item label[for='payment-paypal'] {
  font-weight: 600;
  font-size: 16px;
}

.profile-content .tab-content .tab-pane .my-account-group .my-account-item .input-group-text {
  background-color: #ffffff;
  position: relative;
  top: 1px;
  height: 54px;
  border: none;
}

.profile-content .tab-content .tab-pane .my-account-group .my-account-item .input-group-text img {
  height: 30px;
}

.profile-content .tab-content .tab-pane .my-account-group .my-account-item .amount-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.profile-content .tab-content .tab-pane .my-account-group .my-account-item .amount-group .title {
  font-weight: 600;
  font-size: 16px;
}

.profile-content .tab-content .tab-pane .my-account-group .my-account-item .amount-group .amount {
  font-weight: 600;
  font-size: 26px;
  margin-bottom: 0;
}

.profile-content .tab-content .tab-pane .my-account-group .my-account-item .account__footer .account_text {
  font-weight: 600;
  font-size: 14px;
  padding: 10px;
  margin-bottom: 10px;
}

.profile-content .tab-content .tab-pane .my-account-group .my-account-item .account__body .account-button {
  background-color: #e8c305;
  border: 1px solid #e8c305;
  box-sizing: border-box;
  border-radius: 8px;
  font-weight: 600;
  font-size: 18px;
  padding: 10px 20px;
}

.profile-content
  .tab-content
  .tab-pane
  .my-account-group
  .my-account-item
  .account__body
  .account-button:hover {
  color: #121212;
  border-color: #121212;
  background-color: #ffffff;
  transition: 0.5s;
}

/* Section ContactUs Start */
#contacsUs {
  background-color: #e8c305;
}

.contact-us {
  display: flex;
  justify-content: space-between;
  padding: 30px 10px;
  margin-top: 0px;
}

.contact-us .contact-title {
  font-weight: 800;
  font-size: 28px;
  line-height: 34px;
  margin-bottom: 0;
}

.contact-us .contact-button {
  background: #121212;
  border-radius: 8px;
  color: #ffffff;
}

.contact-us .contact-button i {
  position: relative;
  top: 2px;
}

/* Profile NavPills Start */
.profile .nav-pills {
  /* margin-left: 20px; */
  /* margin-bottom: 25px; */
}

.profile .nav-pills .nav-item {
  padding: 5px;
  background-color: #f4f4f4;
}

.profile .nav-pills .nav-item:first-child {
  border-radius: 10px 0px 0px 10px;
}

.profile .nav-pills .nav-item:last-child {
  border-radius: 0px 10px 10px 0px;
}

.profile .nav-pills .nav-link {
  height: 45px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
  border-radius: 10px;
  padding: 0 10px 0 15px;
}

.bonus-content .nav-pills .nav-link {
  padding-left: 20px;
  padding-right: 20px;
}

.profile .nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  background-color: #e8c305;
}

/* Desktop & Mobile */
.deskContent {
  display: block;
}

.phoneContent {
  display: none;
}

/* Log-in & Register Page Start */
#loginContent,
#registerContent {
  min-height: calc(100vh);
  background-color: #e8c305;
  padding: 0;
}

.login-content,
.register-content {
  position: relative;
  display: grid;
  grid-template-columns: 55% 45%;
  background-image: url(/images/line_slider_white.png), url(/images/line_slider_white.png);
  background-position: 100px, 112px;
  background-size: 6px 100%;
  background-repeat: no-repeat;
}

.login-content::before,
.register-content::before {
  content: 'ye';
  position: absolute;
  top: 20px;
  left: 50px;
  font-weight: 600;
  font-size: 38px;
}

.login-content::after,
.register-content::after {
  content: 'ow';
  position: absolute;
  top: 20px;
  left: 121px;
  font-weight: 600;
  font-size: 38px;
}

.login-content .content-left,
.register-content .content-left {
  position: relative;
  background-image: url(../images/loginimg/opa2.png);
  background-position: 50% 55px;
  background-size: contain;
  background-repeat: no-repeat;
  height: 100vh;
  z-index: 1;
}
.login-content .content-right {
  align-self: start;
  background-color: #ffffff;
  border-radius: 20px;
  padding: 50px 55px;
  width: 90%;
  max-width: 620px;
  margin-top: 80px;
  margin-bottom: 30px;
  color: #000000;
}

.register-content .content-right {
  align-self: start;
  background-color: #ffffff;
  border-radius: 20px;
  padding: 50px 55px;
  width: 90%;
  max-width: 620px;
  margin-top: 80px;
  margin-bottom: 30px;
  color: #000;
}

.register-content .box {
  width: 100%;
  height: 100vh;
  overflow: auto;
}

.content-right .input-group .btn {
  height: 100%;
}

.login-content .content-right .content-header .header-title,
.register-content .content-right .content-header .header-title {
  font-weight: 800;
  font-size: 28px;
  margin-bottom: 15px;
}

.login-content .content-right .content-header .header-text,
.register-content .content-right .content-header .header-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}

.content-right-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  color: #000000;
}
.content-body label {
  margin-bottom: 6px;
  margin-left: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
}

label.content-right-body-checkbox-label,
.login-forget-password {
  margin-bottom: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #a8a8a8;
  text-decoration: none;
  transition: 0.3s;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  scroll-behavior: smooth;
}

#loginCheckbox:hover + label.content-right-body-checkbox-label,
label.content-right-body-checkbox-label:hover,
.login-forget-password:hover {
  color: rgba(0, 0, 0, 0.649);
}

.content-right-text {
  margin-bottom: 40px;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
}

.content-right .input-group .btn {
  border-radius: 10px 0 0 10px !important;
  border-color: #a8a8a8;
  height: 50px;
  border-right-color: transparent;
}

input.register-number-input {
  height: 50px;
  border-radius: 10px !important;
  padding-left: 110px !important;
  border-color: #a8a8a8 !important;
}

.register-content input[type='text'],
.register-content input[type='email'],
.register-content input[type='search'],
.register-content input[type='number'],
.register-content .number-input,
.register-content .content-right-body-input {
  border-color: #a8a8a8 !important;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}

.input-margin-b {
  margin-bottom: 20px;
}

.content-right .input-group .btn:focus + .login-content .content-right .content-body input,
.content-right .input-group .btn:hover {
  background-color: transparent !important;
  box-shadow: none;
  border-color: #e8c305;
}

.password-btn-eye,
.password-btn-eye-off {
  position: absolute;
  right: 27px;
  bottom: 23px;
  font-size: 24px;
  color: #a8a8a8;
  border: none;
  background-color: transparent;
}

.content-right .required {
  color: red;
}

.form-row .input-group .dropdown-item span {
  margin-right: 10px;
}

.dropdown-item.active {
  background-color: #e8c305;
}

.input-group .dropdown-item img {
  width: 100%;
  max-width: 33px;
}

.login-content .content-right .content-body input,
.register-content .content-right .content-body input .content-right .content-body a.btn {
  border-color: #a8a8a8;
  padding: 10px 20px;
  height: 50px;
  font-weight: 400;
  font-size: 20px;
  line-height: 22px;
  color: #000;
}

.login-content .content-right .content-body input.checkbox,
.register-content .content-right .content-body input.checkbox {
  height: inherit;
}

.register-content .content-right .content-body span {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}

.btt {
  position: absolute;
  /* top: 0px; */
  bottom: 12px;
  left: 20px;
  width: 44px;
  z-index: 5;
  border: none;
  background: #fff;
}

/* .btt span img */

.btt:hover + input.register-number-input,
.register-number-input:hover + button.btt {
  border-color: #e8c305 !important;
}

.login-content .content-right .content-body input:focus,
.register-content .content-right .content-body input:focus {
  border-color: #e8c305;
}

.login-content .content-right .content-body input::placeholder,
.register-content .content-right .content-body input::placeholder {
  font-weight: 400;
  font-size: 18px;
  color: #a8a8a8;
}

.login-content .content-right .content-body input[type='password']::placeholder,
.register-content .content-right .content-body input[type='password']::placeholder {
  position: relative;
  top: 3px;
}

.content-right-body-input {
  height: 50px;
  margin-bottom: 20px;
}

.content-right .content-body .login-btn,
.register-content .content-right .content-body .register-btn {
  background-color: #e8c305;
  min-width: 230px;
  min-height: 50px;
  border-color: 1px #e8c305;
  border-radius: 10px;
  font-weight: 600;
  font-size: 18px;
  padding: 10px 50px;
  margin-bottom: 0px;
  color: #000000;
}

.google-btn,
.facebook-btn {
  border: 1px solid #bcbcbc;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 5px;
  width: 50px;
  height: 100%;
  margin-left: 10px;
}

.content-right .content-body .login-btn:hover,
.register-content .content-right .content-body .register-btn:hover {
  background-color: #ffffff;
  border-color: #bcbcbc;
  color: #e8c305;
}

.register-content .content-right {
  margin-top: 60px;
}

.mt-2 {
  margin-top: 2px;
}

@media only screen and (max-height: 837px) {
  .register-content .content-right {
    margin-top: 40px;
  }
  .register-content .content-right {
    padding: 45px 50px;
  }

  .content-right-text {
    margin-bottom: 35px;
  }

  .content-right-title {
    margin-bottom: 15px;
  }

  .content-right-body-input {
    margin-bottom: 15px;
  }

  .password-btn-eye,
  .password-btn-eye-off {
    bottom: 19px;
  }

  .content-body div.btns {
    margin-top: 30px !important;
  }
}

@media only screen and (max-height: 770px) {
  .register-content .content-right {
    padding: 40px 45px;
  }
  .content-right-title {
    font-size: 28px;
    line-height: 29px;
  }
  .content-right-title {
    margin-bottom: 10px;
  }
  .content-body div.btns {
    margin-top: 20px !important;
  }
}

/* Parcels Modal Start */
#parcelsModal .modal-header {
  border-bottom: none;
  padding-bottom: 0;
}

#parcelsModal .parcels-body {
  display: flex;
  justify-content: space-around;
  gap: 12px;
  margin-bottom: 10px;
}

#parcelsModal .parcels-body .body-item {
  border: 1px solid #121212;
  box-sizing: border-box;
  border-radius: 10px;
  /*padding: 10px;*/
  flex: 1 1 0;
}

.parcels-body .body-item :nth-child(n) {
  margin: 16px;
  /*padding: 10px;*/
}

.parcels-body .body-item :nth-child(2n) {
  margin-left: 0;
  /*padding: 10px;*/
}

@media (max-width: 992px) {
  .modal-flex-colum {
    display: flex;
    flex-direction: column;
  }

  .parcels-body .body-item :nth-child(2n) {
    margin-top: 0;
  }
}

#parcelsModal .parcels-body .body-item .parcels-request-btn {
  background: #e8c305;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  padding: 14px;
}

#parcelsModal .parcels-body .body-item .parcels-request-btn i {
  position: relative;
  top: 2px;
}

#parcelsModal .parcels-body .body-item p {
  font-weight: 600;
  font-size: 12px;
  flex: 1 1 0;
}

.parcels-body .body-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.parcels-form h1,
.modal-title {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 0;
}

.parcels-form input,
.parcels-form select {
  background-color: #f4f4f4;
  padding: 10px 15px;
  font-weight: 400;
  box-shadow: none !important;
  border-color: transparent;
}

.parcels-form option:disabled {
  color: red;
}

.parcels-form label {
  font-size: 14px;
  font-weight: 600;
  color: #121212;
  margin-bottom: 0;
}

.parcels-form .reciever-add-btn {
  display: inline-block;
  background: #e8c305;
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 600;
}

#parcelsModal .parcels-form .reciever-cancel-btn {
  border: 1px solid #121212;
  box-sizing: border-box;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  padding: 10px 20px;
}

@media (max-width: 578px) {
  .reciever-add-btn,
  .reciever-cancel-btn {
    width: 100%;
  }
}

/* Parcels Add Modal Start */
.modal-header {
  border-bottom: none;
  padding-bottom: 0;
}

.modal-header .modal-title {
  font-weight: 600;
  font-size: 18px;
}

.parcels-steps-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.parcels-modal-steps .step::before,
.parcels-modal-steps .step::after {
  content: '';
  width: 100%;
  border-bottom: 2px solid #d0d0d0;
  position: absolute;
  top: 50%;
  left: 100%;
  opacity: 0.7;
}

.parcels-modal-steps .step:last-child::before,
.parcels-modal-steps .step:last-child::after {
  display: none;
}

.parcels-steps-group .parcels-modal-steps .step {
  position: relative;
  font-weight: 600;
  text-align: center;
  font-size: 14px;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #d0d0d0;
  color: #ffffff;
  margin-right: 25px;
  padding: 2px;
}

/*/ my changes******************/

.btndisabled {
  border-color: #d0d0d0 !important;
  color: #d0d0d0 !important;
  pointer-events: none;
}

.btn:focus {
  box-shadow: 0 0 0 0.25rem rgb(232 195 5 / 25%);
}

.parcels-modal-steps {
  display: flex;
  flex-direction: row;
}

.step span {
  border: 3px solid #ffffff !important;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
}

.modal-backdrop {
  backdrop-filter: blur(8px) !important;
  background: #00000059;
  opacity: initial !important;
}

@media (min-width: 576px) {
  .modal-body {
    padding: 30px;
  }

  .modal-header {
    padding: 30px 30px 0 30px;
  }

  .body-item :last-child {
    margin-left: 16px;
  }
}

.modal-xl {
  max-width: 1156px !important;
}

#productComment {
  height: 80px;
}

/*/ my changes end ******************/

.modal-content {
  border-radius: 10px;
}

.parcels-modal-steps .step.finish,
.parcels-modal-steps .step.active {
  background-color: #e8c305 !important;
}

.parcels-modal-steps .step.finish::after,
.parcels-modal-steps .step.finish::before {
  border-bottom: 2px solid #e8c305 !important;
}

.modal-body .parcels-steps-group .parcles-modal-arrows .btn-prev,
.modal-body .parcels-steps-group .parcles-modal-arrows .btn-next {
  background-color: #ffffff;
  border: 1px solid #000000;
  border-radius: 50%;
  font-size: 14px;
  padding: 3px 8px;
}

.modal-body .parcels-steps-group .parcles-modal-arrows .btn-prev:hover,
.modal-body .parcels-steps-group .parcles-modal-arrows .btn-next:hover {
  color: #e8c305;
  border-color: #e8c305;
  transition: all 0.3s;
}

.modal-body .parcels-steps-group .parcles-modal-arrows .btn-prev i,
.modal-body .parcels-steps-group .parcles-modal-arrows .btn-next i {
  position: relative;
  top: 1.5px;
  font-weight: 600;
}

.modal-body .parcels-form .new-address-btn {
  color: #e8c305;
  border: 2px solid #e8c305;
  border-radius: 8px;
  padding: 10px;
  transition: all 0.5s;
  font-weight: 600;
}

.modal-body .parcels-form .new-address-btn:hover {
  color: #000000;
  border-color: #000000;
}

.modal-body .parcels-form .new-address-btn i {
  position: relative;
  top: 2px;
}

.modal-body .next-btn {
  font-weight: 600;
  font-size: 14px;
  background-color: #e8c305;
  padding: 10px 15px;
  color: #000000;
}

.modal-body .parcels-form .next-btn:focus,
.modal-body .parcels-form .prev-btn:focus {
  outline: none;
  box-shadow: none;
  border: none;
}

.modal-body .parcels-form .prev-btn {
  font-weight: 600;
  font-size: 14px;
  background-color: #d0d0d0;
  padding: 10px 15px;
  color: #ffffff;
  margin-right: 10px;
}

.modal-body .parcels-form {
  margin-top: 20px;
}

.modal-body .parcels-form .parcels-list-title {
  font-weight: 600;
  font-size: 18px;
}

.modal-body .parcels-form .parcels-list-text {
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  margin-top: 1rem;
}

.modal-body .parcels-form .tab {
  display: none;
  padding: 5px;
}

.parcels-form input,
.parcels-form textarea {
  background-color: #f4f4f4;
  padding: 10px 15px;
  font-weight: 400;
}

.modal-body .parcels-form .tab .form-label {
  font-weight: 600;
  font-size: 14px;
  margin-top: 15px;
  margin-bottom: 0;
}

.modal-body .parcels-form .tab .R .input-group-text {
  background-color: #f4f4f4;
  border: none;
  color: #000000;
  font-weight: 600;
  font-size: 12px;
  padding: 10px 15px;
}

.modal-body .parcels-form .tab input.invalid {
  border-color: #ff8585;
}

.modal-body .parcels-form .parcels-title {
  font-weight: 600;
  font-size: 24px;
  margin-top: 20px;
}

.modal-body .parcels-form .parcels-list-declaration .item-declaration {
  display: flex;
  justify-content: space-between;
  background-color: #f4f4f4;
  margin-bottom: 10px;
  padding: 10px 15px;
  border-radius: 10px;
}

.modal-body .parcels-form .parcels-list-declaration .item-declaration .item-deckaration__name {
  font-weight: 600;
  font-size: 12px;
}

.modal-body .parcels-form .parcels-list-declaration .item-declaration .item-deckaration__value {
  font-weight: 800;
  font-size: 18px;
}

.modal-body .parcels-list-details ul {
  padding-left: 0px;
}

.modal-body .parcels-list-details ul li {
  display: flex;
  justify-content: space-between;
  align-items: start;
  position: relative;
  padding: 20px 0px;
  list-style-type: none;
  font-weight: 600;
  font-size: 14px;
}

.parcels-list-details ul li:not(:first-child) {
  border-top: 1px solid #f4f4f4;
}

.parcels-list-details ul li.item-detail .item-right {
  /*position: absolute;*/
  /*right: 30px;*/
  margin-left: 20px;
}

.parcels-list-details .blockquote {
  font-weight: 600;
  font-size: 16px;
  padding: 10px;
}

/* Parcels List Modal Start*/
#parcelsListViewModal .modal-header {
  border-bottom: none;
  padding-bottom: 0;
}

#parcelsListViewModal .modal-header .modal-title {
  font-weight: 600;
  font-size: 22px;
}

#parcelsListViewModal .modal-body .parcels-title {
  font-weight: 600;
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 15px;
}

#parcelsListViewModal .modal-body .parcels-list-declaration .item-declaration {
  display: flex;
  justify-content: space-between;
  background-color: #f4f4f4;
  margin-bottom: 10px;
  padding: 12px 15px;
  border-radius: 10px;
}

#parcelsListViewModal .modal-body .parcels-list-declaration .item-declaration .item-deckaration__name {
  font-weight: 600;
  font-size: 13px;
  margin-bottom: 8px;
}

#parcelsListViewModal .modal-body .parcels-list-declaration .item-declaration .item-deckaration__value {
  font-weight: 700;
  font-size: 19px;
}

#parcelsListViewModal .modal-body .parcels-list-details ul {
  padding-left: 10px;
}

/* Parcels List Edit Modal Start */
.modal-header {
  border-bottom: none;
  padding-bottom: 0;
}

.modal-header .modal-title {
  font-weight: 600;
  font-size: 22px;
}

.parcels-body .body-item:first-child {
  display: flex;
}

.parcels-list-form h1,
.modal-title {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 0;
}

.parcels-list-form input,
.parcels-list-form textarea {
  background-color: #f4f4f4;
  padding: 10px 15px;
  font-weight: 400;
}

.parcels-list-form label {
  font-size: 14px;
  font-weight: 600;
  color: #121212;
  margin-bottom: 8px;
}

.parcels-list-form .parcels-list-update-btn {
  background: #e8c305;
  border-radius: 8px;
  padding: 10px 50px;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s;
}

.parcels-list-form .parcels-list-update-btn:hover {
  color: #e8c305;
  background-color: #ffffff;
  border: 1px solid #e8c305;
}

/* Logout Modal Start */
#logoutModal .modal-header {
  justify-content: center;
  border-bottom: none;
  padding-bottom: 0;
}

#logoutModal .modal-header .modal-title {
  font-weight: 600;
  font-size: 18px;
}

#logoutModal .modal-body .logout-text {
  margin-bottom: 0;
  font-size: 14px;
  color: #7a7a7a;
}

#logoutModal .modal-body .logout-btn {
  background: #e8c305;
  border-radius: 8px;
  padding: 10px 35px;
  font-size: 14px;
  font-weight: 600;
}

.modal-body .cancel-btn {
  border: 1px solid #121212;
  box-sizing: border-box;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  padding: 10px 20px;
}

/* Photo Modal Start */

.modal-dialog.photo {
  max-width: 720px;
  border-radius: 15px;
}

.photo .modal-content {
  max-width: 730px;
  border-radius: 15px;
  padding: 10px;
}

.modal-body.photo {
  padding: 0;
}

.modal-body.photo ul {
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  padding: 35px 15px;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  list-style: none;
}

.modal-body.photo ul li {
  padding: 5px;
  background: #f4f4f4;
  border-radius: 10px;
}

.modal-body.photo ul li img {
  max-width: 100%;
  object-fit: cover;
  border-radius: 8px;
  height: 100%;
}

/* Photo Modal Start */
.offers {
  max-width: 1000px;
  margin: 40px auto;
}
.offers .modal-content {
  margin: 20px;
}

.offers .modal-title {
  margin: 0;
  font-weight: 700;
  font-size: 30px;
  line-height: 44px;
  text-align: center;
}

.offers {
  width: 100%;
  margin-top: 0;
  padding-top: 40px;
}

.offers .modal-list {
  max-width: 720px;
  width: 100%;
  font-size: 48px;
  display: grid;
  grid-template-columns: auto auto;
  margin: 0 auto;
  padding: 0;
}

.offers .modal-list .modal-item {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #cdcdcd;
  padding-top: 10px;
  padding-bottom: 10px;
}
.offers .modal-list .modal-item label {
  display: flex;
  align-items: center;
}
.offers .modal-list .modal-item:nth-child(even) {
  border-left: 1px solid #cdcdcd;
  padding-left: 20px;
}

.offers .modal-list .modal-item:nth-child(1),
.offers .modal-list .modal-item:nth-child(2) {
  border-top: 1px solid #cdcdcd;
}

.modal-item-title {
  margin: 0;
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: #828282;
  transition: 0.3s;
}

.modal-item-desc {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #828282;
  transition: 0.3s;
}

.offers .modal-list .modal-item input {
  width: 20px;
  height: 20px;
  margin: 0;
  margin-right: 25px;
  transition: 0.3s;
}

.offers .modal-list .modal-item input:checked + label i {
  color: #e8c305;
}

.offers .modal-list .modal-item input:checked + label div h4,
.offers .modal-list .modal-item input:checked + label div p {
  color: #000;
}

.offers .modal-list .modal-item i {
  color: #828282;
  margin-right: 15px;
  transition: color 0.3s ease;
}

.modal-item-selects {
  display: flex;
  align-items: center;
}

.modal-item-select {
  height: 28px;
  margin-left: 15px;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  background: #f4f4f4;
  border-radius: 6px;
  padding: 3px 26px 3px 10px;
}

.offers .modal-bottom {
  max-width: 720px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  margin-top: 40px;
}

.offers .modal-bottom p {
  width: 180px;
  display: flex;
  justify-content: space-between;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
}

.offers .modal-bottom p span {
  font-weight: 600;
}

.offers .modal-bottom .cancel-btn,
.offers-item .modal-bottom .cancel-btn {
  margin-right: 13px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  background: #e0e0e0;
  border-radius: 8px;
  padding: 10px 20px;
  border: none;
}

.offers .modal-bottom .add-btn,
.offers-item .modal-bottom .add-btn {
  border-radius: 8px;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  background: #e8c305;
  padding: 10px 20px;
  border: none;
}

/* Modall offers item */

#parcelsOffersItem {
  z-index: 2000;
}

#parcelsOffersItem.show + #parcelsOffers {
  z-index: 1050;
}

.offers-item .btn-close {
  margin-bottom: 50px;
}

.modal-backdrop + .modal-backdrop {
  z-index: 1051;
}

.offers-item i {
  color: #e8c305;
  font-size: 80px;
  margin-right: 24px;
}

.offers-item h4 {
  font-weight: 600;
  font-size: 22px;
  line-height: 29px;
  color: #121212;
}

.offers-item p {
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #121212;
}

.offers-item select {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #121212;
}

.offers-item .modal-body {
  padding: 30px 30px 25px;
}

.offers-item textarea {
  text-align: start;
  overflow-y: auto;
  overflow-x: none;
  min-height: 100px;
  border: 1px solid #828282 !important;
  border-radius: 8px;
}

.offers-item .modal-bottom {
  display: flex;
  align-items: center;
  padding: 0px 30px 30px;
  justify-content: flex-end;
}

/* *** ** Calculator Modall ** *** */
/* .modal-dialog.calculator {
  max-width: 770px;
  margin: auto;
}

.modal .calculator .modal-content {
  position: relative;
  width: 770px;
  width: 100%;
  border-radius: 15px;
  background: #f4f4f4;
}

.modal-body h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
}
.calculator .calculator-row .calculator-item {
  padding: 10px 0;
  padding-right: 0;
  font-size: 18px;
}

.modal-content {
  padding: 15px;
  margin: 10px;
} */

/* *** ** Bonus Help Modall ** *** */
.modal-dialog.bonus-help {
  max-width: 1200px;
  /* width: 770px ; */
}

.bonus-help .modal-header {
  position: relative;
}

.bonus-help .modal-content {
  margin: 20px;
}

.bonus-help h3 {
  font-weight: 600;
  font-size: 32px;
  line-height: 39px;
}

.bonus-help .btn-close {
  position: absolute;
  right: 30px;
  top: 30px;
}

.bonus-help .video {
  margin-bottom: 20px;
}

.bonus-help p {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}

/* Calullator & All Inputs */
input[type='text'],
input[type='email'],
input[type='search'],
textarea,
select {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  border-radius: 5px;
  padding: 10px 10px;
}

input[type='text'],
input[type='email'],
input[type='search'],
.number-input,
textarea,
select {
  font-weight: 400;
  font-size: 17px;
  line-height: 145%;
  color: #000000;
  border: 1px solid transparent;
  box-sizing: border-box;
  outline: none;
  border-radius: 8px;
  padding: 8px 15px;
  width: 100%;
  height: 50px;
  transition: 0.35s ease-in-out;
}

label.top-lable {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
}

.mb-36px {
  margin-bottom: 36px;
}

input[type='text']:focus,
input[type='email']:focus,
input[type='checkbox']:focus,
input[type='search']:focus,
.number-input,
textarea:focus,
select:focus {
  border-color: #e8c305;
  box-shadow: none;
}
option {
  font-weight: 600;
}
option:checked {
  color: #e8c305;
}

input[type='range'] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: relative;
  bottom: 20px;
  width: 100%;
}
input[type='range']::-webkit-slider-runnable-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  box-shadow: 0px 0px 0px #e8c305;
  border: 2px solid #e8c305;
  background: #e8c305;
}
input[type='range']::-webkit-slider-thumb {
  box-shadow: 0px 0px 1px #e8c305;
  border: 4px solid #e8c305;
  height: 17px;
  width: 18px;
  border-radius: 50px;
  background: #ffffff;
  cursor: pointer;
  margin-top: -9px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

/* .calculator-total-amount {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #e7e7e7;
  padding-top: 23px;
  margin-top: 15px;
}

.calculator-line {
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 0;
  left: 0;
  top: 57px;
  padding: 0 22px;
  bottom: 0;
  list-style: none;
}

.calculator-line li {
  position: relative;
  display: inline-block;
  width: 1px;
  height: 9px;
  background: rgba(0, 0, 0, 0.675);
  color: rgba(0, 0, 0, 0.792);
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.calculator-line li span {
  position: absolute;
  min-width: 38px;
  bottom: -17px;
  right: -14px;
  text-align: right;
  font-weight: 500;
  font-size: 12px;
  line-height: 17px;
  color: #b7b7b7;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.calc-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
}

.calculator .btn-close {
  position: absolute;
  right: 30px;
  top: 30px;
}

.calc-amount {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
} */

/* .calculator-total-amount {

/* ------------------------------  Media Queries ------------------------------ */

@media only screen and (max-width: 1400px) {
  .tab-inner .nav-pills {
    grid-template-columns: repeat(4, 22.5%) !important;
  }
}

@media only screen and (max-width: 1201px) {
  .profile-content .content-top .content-top-item .top-item__body {
    flex-direction: column;
  }

  .tab-inner .nav-pills {
    grid-template-columns: repeat(4, 22%) !important;
  }

  /* NAVBAR SECTION media */

  .navbar-brand {
    margin: 0;
  }

  .navbar-light .navbar-nav .nav-item {
    margin: 0;
    padding: 0;
  }

  .profile_avatar {
    width: 50px;
    height: 50px;
  }

  .navbar-toggler {
    border: none;
  }
  .profile-row {
    margin: 0;
  }
  .profile {
    padding: 0;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 1200px) {
  .login-content,
  .register-content {
    position: relative;
    background-image: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .login-content .content-left,
  .register-content .content-left {
    display: none;
  }

  .login-content::before,
  .register-content::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 50px;
    font-weight: 600;
    font-size: 38px;
  }

  .login-content::after,
  .register-content::after {
    content: '';
    position: absolute;
    top: 20px;
    left: 121px;
    font-weight: 600;
    font-size: 38px;
  }

  /* .phoneContent {
    display: initial;
  } */

  .content-right-title {
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
  }

  .content-right-text {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    margin: 0 auto;
    margin-bottom: 40px;
  }

  .label.content-right-body-checkbox-label {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
  }

  .content-right .input-group .btn {
    border-radius: 10px 0 0 10px !important;
    border-color: #a8a8a8;
    height: 60px !important;
    border-right-color: transparent;
  }

  input.register-number-input,
  input.content-right-body-input,
  input.login-btn,
  .google-btn,
  .facebook-btn {
    height: 60px !important;
  }

  .btt {
    bottom: 17px;
  }
}

@media only screen and (max-width: 995px) {
  .profile-content .content-middle {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin-top: 50px;
  }

  .body-group-top-desc-2 {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    margin-right: 5px;
  }
}

@media only screen and (max-width: 770px) {
  .sidebar {
    border-right: none;
  }

  /* PROFILE MEDIA */
  .profile-right {
    padding: 0;
  }

  .new-parcels-button {
    display: none;
  }
}

input.login-btn {
  font-weight: 600 !important;
}

/* `sm` applies to x-small devices (portrait phones, less than 576px) */
@media (max-width: 997.98px) {
  /* Section Navbar Start */
  .navbar {
    flex-direction: row-reverse;
  }

  .parcles-modal-arrows {
    display: none;
  }

  .navbar-brand {
    flex: 1;
    text-align: center;
  }

  .navbar-light .navbar-nav {
    align-items: start;
  }

  .navbar-light .navbar-right {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: none;
  }

  .navbar-light .navbar-nav .nav-link.active::before {
    left: -11px;
  }

  /* Section Breadcrum Start */
  .breadcrumbs {
    padding: 15px 10px;
  }

  .breadcrumbs .breadcrumb-title {
    font-weight: 600;
    font-size: 26px;
    line-height: 26px;
  }

  .breadcrumb-item + .breadcrumb-item::before {
    padding-right: 0;
  }

  .breadcrumb-item + .breadcrumb-item {
    padding: 0;
  }

  .breadcrumb .breadcrumb-item a {
    font-size: 14px;
    line-height: 14px;
  }

  /* Section Profile Start */
  .profile .nav-pills {
    flex-wrap: nowrap;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
    overflow-x: auto;
  }

  .profile-content .content-top .content-top-item .top-item__head .head-title {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    margin-right: 10px;
  }

  div.profile-content {
    margin: 0 !important;
  }

  .profile-content .content-middle .content-middle-item .middle-item__head .head-title {
    font-size: 16px;
    text-align: center;
  }

  /* .profile-content
    .content-middle
    .content-middle-item:last-child
    .middle-item__head {
    border: none;
    padding: 20px 0 0 !important;
  }

  .body-group-top-btn,
  .body-group-main-item-desc,
  .body-group-main-item-desc1 {
    font-size: 14px;
  }

  .accordion-button {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
  }

  .new-parcels-button  {
    display: none;
  } */

  .profile .nav-pills::-webkit-scrollbar {
    display: none;
  }

  .profile .nav-pills .nav-link {
    font-size: 12px;
  }

  .profile .profile-content {
    margin-top: 0px;
    padding: 0;
  }

  /* Profile MainPage - ContentTop Start */
  .profile-content .content-top {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(auto-fit, minmax(max-content, 0px));
    overflow-x: auto;
  }

  .profile-content .content-top::-webkit-scrollbar {
    display: none;
  }

  .profile-content .content-top .content-top-item .top-item__head {
    align-items: center;
    border: none;
    padding: 15px;
  }

  .profile-content .content-top .content-top-item .top-item__body {
    display: none;
  }

  /* Profile MainPage - ContentMiddle Start */
  .profile-content .content-middle {
    grid-template-columns: 1fr;
    grid-gap: 15px;
    margin-top: 25px;
  }

  .profile-content .content-middle .content-middle-item:last-child {
    grid-row: 1;
  }

  .profile-content .content-middle .content-middle-item:last-child .middle-item__head {
    padding: 10px 20px;
    justify-content: center;
  }

  .profile-content .content-middle .content-middle-item:first-child {
    grid-row: 2;
  }

  .profile-content .content-middle .content-middle-item:last-child .body-text {
    padding: 15px;
    text-align: center;
  }

  .profile-content .content-middle .content-middle-item .body-group__list {
    padding: 0;
  }

  .profile-content .content-middle .content-middle-item .body-group__list .list-item .list-item-left,
  .profile-content .content-middle .content-middle-item .body-group__list .list-item .list-item-right {
    font-size: 14px;
  }

  .profile-content .content-middle .content-middle-item .head-button-edit {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
  }

  /* Profile MainPage - ContentBottom Start */
  .profile-content .content-bottom {
    margin-top: 25px;
  }

  /* Profile Edit - TabInfo Start */
  .profile-content .tab-content .profile-info-group {
    background-color: #f4f4f4;
    margin: 15px 0px;
    padding: 15px;
    border-radius: 8px;
  }

  .profile-content .tab-content .profile-info-group .profile-info-item {
    padding: 10px 0px;
  }

  .profile-content .tab-content .profile-info-group .profile-info-btn {
    font-size: 14px;
    width: 100%;
  }

  /* Profile Edit - TabPassword Start */
  .profile-content .tab-content .profile-password-group {
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }

  .profile-content .tab-content .profile-password-group .password-item {
    padding: 10px;
    margin: 0;
  }

  .profile-content .tab-content .profile-password-group .password-item:last-child {
    grid-row: 1;
    margin-top: 15px;
  }

  .profile-content .tab-content .profile-password-group .password-item:last-child .password-item__head {
    padding: 10px;
  }

  .profile-content .tab-content .profile-password-group .password-item:first-child {
    grid-row: 2;
    padding-bottom: 15px;
  }

  .profile-content .tab-content .profile-password-group .password-item:first-child .profile-password-btn {
    width: 100%;
  }

  .profile-content .tab-content .profile-password-group .password-item:first-child h1 {
    font-size: 20px;
  }

  /* Profile Parcles Content Start */
  #profile .profile {
    padding: 0 14px;
  }

  .profile .parcles-content {
    margin-top: 0px;
  }

  .parcles-content .tab-content .tab-pane .parcles-group {
    grid-template-columns: 1fr;
    grid-gap: 15px;
    margin-top: 15px;
  }

  /* Profile Address Start */
  .profile-content .profile .nav-pills {
    flex-wrap: nowrap;
    justify-content: center;
    margin: 0;
    padding: 0;
  }

  .profile-content .profile .nav-pills .nav-item {
    flex: none;
  }

  .profile-content .tab-content .tab-pane .address-empty-item {
    padding: 0;
  }

  #profile .profile-row {
    width: 100%;
  }

  /* Profile MyBalance Start */
  .profile-content-row {
    margin: 0px;
  }

  .profile-content .profile-content-row .nav-pills {
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
    overflow-x: auto;
  }

  .profile-content .profile-content-row .nav-pills::-webkit-scrollbar {
    display: none;
  }

  .profile-content .profile-content-row .nav-pills .nav-item {
    flex: none;
  }

  .profile-content .tab-content .tab-pane .my-balance-group {
    grid-template-columns: 1fr;
  }

  .profile-content .tab-content .tab-pane .my-balance-group .my-account {
    margin-bottom: 0;
  }

  .profile-content .tab-content .tab-pane .my-balance-group .balance-item {
    margin: 15px 0px;
    padding: 10px;
  }

  .profile-content .tab-content .tab-pane .my-balance-group .refill-item {
    grid-row: 2;
    margin: 0;
    padding: 10px;
  }

  .profile-content .tab-content .tab-pane .my-balance-group .payments-item {
    margin: 15px 0px;
    padding: 10px;
  }

  .profile-content .tab-content .tab-pane .my-balance-group .payments-item .payments__body {
    padding: 10px;
  }

  /* Profile Balance - MyScoreTab Start */
  .profile-content .tab-content .tab-pane .my-score-group {
    grid-template-columns: 100%;
  }

  .profile-content .tab-content .tab-pane .my-score-group .balance-item {
    grid-column: 1;
    grid-row: 1;
  }

  .profile-content .tab-content .tab-pane .my-score-group .corin-item {
    grid-column: 1;
    grid-row: 2;
  }

  .profile-content .tab-content .tab-pane .my-score-group .referral-item {
    grid-column: 1;
    grid-row: 3;
  }

  .profile-content .tab-content .tab-pane .my-score-group .referral-link-item {
    grid-column: 1;
    grid-row: 4;
  }

  /* Profile MyAccount Start*/
  .profile-content .tab-content .tab-pane .my-account-group {
    grid-template-columns: 1fr;
  }

  /* .profile .parcles-content .parcles-row {
    padding: 0 14px;
  } */
  .tab-inner .nav-pills {
    grid-template-columns: repeat(4, 1fr) !important;
  }

  /* Sections Sidebar & Breadcrumb & ContactUs*/
  #breadcrumbs,
  #contacsUs,
  .sidebar {
    display: none;
  }

  /* Section FooterNav Start */
  body {
    display: flex;
    flex-direction: column;
  }

  #profile {
    flex-grow: 1;
    padding: 0;
    max-width: 100vw;
    overflow: hidden;
  }

  .tab-inner .nav-pills {
    gap: 14px;
  }

  #footer-nav {
    margin-bottom: auto;
    position: sticky;
    background-color: #fff;
    bottom: 0;
    background: #f4f4f4;
    border-radius: 10px 10px 0px 0px;
    box-shadow: rgb(0 0 0 / 8%) 0px -10px 20px 0px;
  }

  .footer-nav {
    padding: 15px 5px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: #f4f4f4;
    margin-top: 25px;
  }

  .footer-nav .footer-nav-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0;
    margin-bottom: 0;
  }

  .footer-nav .footer-nav-list li {
    display: inline-block;
  }

  .footer-nav .footer-nav-list .footer-nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    color: #000000;
  }

  .footer-nav .footer-nav-list li:nth-child(3) .footer-nav-item {
    background-color: #e8c305;
    color: #000000;
    padding: 10px 15px;
    border-radius: 50%;
  }

  .footer-nav .footer-nav-list .footer-nav-item.active {
    color: #e8c305;
  }

  .footer-nav .footer-nav-list .footer-nav-item i {
    font-size: 24px;
    font-weight: 400;
  }

  /* Desktop & Mobile */
  .deskContent {
    display: none;
  }

  .phoneContent {
    display: initial;
  }

  /* Login & Register */
  #loginContent,
  #registerContent {
    padding: 10px;
  }

  .login-content,
  .register-content {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .login-content .content-left,
  .register-content .content-left {
    display: none;
  }

  .login-content,
  .register-content {
    background-image: none;
  }

  .login-content::before,
  .register-content::before,
  .login-content::after,
  .register-content::after {
    content: none;
  }

  .login-content .content-right,
  .register-content .content-right {
    width: 100%;
    padding: 20px;
    margin-top: 0px;
  }

  .login-content .content-right .content-header,
  .register-content .content-right .content-header {
    text-align: center;
  }

  .login-content .content-right .content-header img,
  .register-content .content-right .content-header img {
    margin: 0 auto;
  }

  .login-content .content-right .content-header .header-title,
  .register-content .content-right .content-header .header-title {
    font-weight: 600;
    font-size: 22px;
  }

  .login-content .content-right .content-header .header-text,
  .register-content .content-right .content-header .header-text {
    margin-bottom: 8px;
  }

  .login-content .content-right .content-body label,
  .register-content .content-right .content-body label {
    font-size: 12px;
  }

  .login-btn,
  .register-btn {
    width: 100%;
  }

  .google-btn,
  .facebook-btn {
    width: 49%;
    height: auto;
    margin-left: 0;
    margin-top: 12px;
  }
}

@media (max-width: 768px) {
  /* Parcels Modal Start */
  #parcelsModal .parcels-body {
    flex-direction: column;
  }

  .parcels-body .body-item :nth-child(2n) {
    margin: 0 16px 16px;
    /*padding: 10px;*/
  }

  #parcelsModal .body-item {
    flex-direction: column;
    text-align: center;
  }

  #profile .tab-inner .nav-link .tab-counter.unread {
    padding: 0px 7px;
  }
}

@media only screen and (max-width: 575px) {
  /* .calculator-line {
    top: 54px;
    padding: 0 16px 0 16px;
  }

  .calculator-line li {
    height: 5px;
  }

  .calculator-line li span {
    min-width: 23px;
    bottom: -14px;
    right: -9px;
    font-size: 7px;
  } */

  /* Calculator Modall */
  /* .modal-content {
    padding: 0px;
  }

  label[for='formCheckCalc'] {
    font-size: 12px;
    font-weight: 500;
  }

  .modal-body h3 {
    font-size: 18px;
    line-height: 29px;
    margin-bottom: 10px;
  }

  .calculator-total-amount .calc-amount {
    font-weight: 700;
    margin-top: 0;
    font-size: 18px;
    line-height: 19px;
  }

  .calculator-total-amount .calc-title {
    margin-top: 0;
    font-size: 16px;
    line-height: 19px;
  }
  .calculator .row {
    --bs-gutter-x: 0.5rem;
    --bs-gutter-y: 0;
  }
  input[type='text'],
  input[type='email'],
  input[type='search'],
  .number-input,
  textarea,
  select {
    padding: 8px 7px;
  } */
}

.parcels-address {
  border: 1px solid transparent;
  display: block;
  text-decoration: none;
  background-color: #f4f4f4;
  color: black;
  padding: 20px;
  border-radius: 10px;
  font-weight: 600 !important;
  margin-top: 1rem;
}

.parcels-address.active,
.parcels-address:hover {
  border-color: #e8c305 !important;
  color: black;
}

.parcels-address span {
  margin-right: 10px;
}

.parcels-address p:last-child {
  margin-bottom: 0;
}

.tab-thank {
  text-align: center;
}

.tab-thank i {
  font-size: 56px;
  color: #e8c305;
}

.tab-thank h2 {
  font-size: 20px;
  font-weight: 700;
}

.tab-thank p {
  font-weight: 600;
}

.flex-jcenter {
  display: flex;
  /*align-items: center;*/
  flex-direction: column;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.parcels-order .modal-title {
  font-weight: 600;
  font-size: 20px;
}

.parcels-order .parcels-list-title {
  font-weight: 600;
  font-size: 18px;
}

.parcels-order .parcels-select {
  display: flex;
  align-items: center;
  background: #f4f4f4;
  border: 2px solid #e8e8e8;
  padding: 10px 28px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 10px;
  text-decoration: none;
  transition: background-color 0.3s linear;
  color: black;
}

.parcels-order .parcels-select:hover {
  background: #e8c305;
  box-shadow: 0px 15px 35px 0px #a5a5a540;
}

.parcels-order .parcels-select i {
  font-weight: 500;
  margin-right: 20px;
  font-size: 30px;
}

.company-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  text-align: center;
  background: #f4f4f4;
  border-radius: 10px;
  padding: 16px;
}

.company-card:hover {
  background: #e8c305;
  box-shadow: 0px 15px 35px 0px #c3c3c340;
}

.company-img {
  width: 100%;
  max-width: 130px;
}

.company-name {
  margin-top: 14px;
  font-size: 20px;
  font-weight: 700;
}

.company-cost {
  margin: 0;
  font-weight: 600;
}

@media (max-width: 576px) {
  .company-name {
    font-size: 16px;
  }

  .company-cost {
    font-size: 12px;
  }
}

.form-outline input {
  background-color: white;
  border-color: black;
}

.table-responsive .table {
  min-width: 720px;
}

.tab-inner .nav-item {
  padding: 0 !important;
  border-radius: 10px !important;
  background-color: initial;
}

.tab-inner .nav-pills {
  overflow-x: auto;
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
  display: grid;
  grid-template-columns: repeat(4, 23%);
  gap: 14px;
  flex-wrap: nowrap;
}

.bonus-content .nav-pills {
  display: flex;
  align-items: center;
}

.tab-inner .nav-pills .nav-item {
  min-width: 130px;
}

.tab-pane .nav-pills .nav-item {
  min-width: 90px;
}

/* .tab-inner .nav-pills .nav-item {
  min-width: 23%;
} */

.tab-inner .nav-pills::-webkit-scrollbar {
  display: none;
}

.tab-inner .nav-link {
  background-color: #f4f4f4 !important;
  font-weight: 600;
  font-size: 14px;
  padding: 10px 14px;
  color: #121212;
  position: relative;
  border-radius: 10px !important;
  text-align: start;
  white-space: nowrap;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tab-inner .nav-link .tab-counter {
  margin-left: 10px;
  color: #c5c5c5;
}

.tab-inner .nav-link .tab-counter.unread {
  background-color: #e8c305;
  color: #121212;
  padding: 6px 12px;
  border-radius: 50px;
}

.tab-inner .nav-link:after,
.tab-pane .nav-link:after {
  transition: width 0.3s linear;
  border-radius: 2px 2px 0 0;
  position: absolute;
  content: '';
  height: 4px;
  width: 0;
  bottom: 0;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
  background: #e8c305;
}

.tab-inner .nav-link.active,
.tab-inner .nav-link:hover {
  color: #121212;
}

.tab-inner .nav-link.active:after,
.tab-inner .nav-link:hover:after {
  width: calc(100% - 20px);
}

.modal-delete-btn,
.confirm-btn {
  background: rgb(248, 1, 1);
  border-radius: 8px;
  padding: 10px 35px;
  font-size: 14px;
  font-weight: 600;
  color: white;
}

.modal-delete-btn:hover {
  color: white;
  opacity: 0.8;
}

.modal-outline-btn {
  color: #ff5900;
  border: 2px solid #ff5900;
  border-radius: 8px;
  padding: 10px;
  transition: all 0.5s;
  font-weight: 600;
}

.modal-outline-btn:hover {
  background-color: #ff5900;
  border: 2px solid #ff5900;
  color: white;
}

.confirm-btn {
  background: #e8c305;
  color: #191c1f;
}

.menu-btn {
  /* min-height: 50px !important;   */
  border-radius: 10px !important;
  padding-left: 16px;
  padding-right: 16px;
}

.kl {
  display: flex;
}

.profile {
  height: 100%;
  flex-grow: 1;
}

th {
  font-weight: 600;
  font-size: 13px;
  line-height: 17px;
  text-align: top;
}

.flex-columl {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-decoration: none;
  border-top: none;
  justify-content: space-between;
}

.profile-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: nowrap;
}

.profile-left {
  width: 20%;
}

.profile-right {
  width: 80%;
  padding-left: 24px;
  padding-right: 24px;
}

@media (max-width: 995px) {
  .profile-right {
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}

.accordion-item .accordion-header,
.accordion-item {
  border-radius: 10px;
}

/* *** *** REGISTER ***  *** */

.input-margin-b button span {
  min-width: 90px;
}

span .coutry-select {
  width: 11px;
  height: 7px;
  background-image: url(../images/new/sprite.webp);
  background-position: -194px -29px;
  height: 6px;
  margin: auto 0;
  width: 10px;
  transition: 0.3s;
  margin-right: 9px;
}

.input-margin-b button span img {
  margin-right: 6px;
}

/* *** *** Table *** *** */

.table-responsive {
  overflow-y: hidden;
}

.table {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.table thead.table-body {
  width: 100%;
  border-radius: 6px 6px 0px 0px;
}

.table > :not(caption) > * > * {
  padding: 0.5rem 10px;
  background-color: var(--bs-table-bg);
  border-bottom-width: 1px;
  box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}

tr {
  height: 55px;
}

.payment-btn {
  padding: 8px 35px;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #ababab;
  background: rgba(171, 171, 171, 0.1);
  border-radius: 5px;
  border: none;
}

.payment-btn:hover {
  color: #ababab;
  background: rgba(171, 171, 171, 0.1);
}

.payment-btn.active {
  background: rgba(9, 187, 59, 0.1);
  color: #09bb3b;
}

td .create-btn {
  background: rgba(33, 130, 243, 0.1);
  border-radius: 100px;
  width: 34px;
  height: 34px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

td .info-btn {
  background: rgba(243, 164, 33, 0.1);
  border-radius: 100px;
  width: 34px;
  height: 34px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

td div .camera-btn {
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 34px;
  height: 34px;
  border-radius: 100px;
  text-align: center;
  color: #09bb3b;
  background: rgba(53, 210, 97, 0.1);
}

td div .camera-btn.active {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 34px;
  height: 34px;
  border-radius: 100px;
  text-align: center;
  color: #e8c305;
  background: rgba(232, 195, 5, 0.1);
}

td label {
  cursor: pointer;
  text-align: center;
}

td label:before {
  content: '';
  -webkit-appearance: none;
  background-color: transparent;
  border: 2px solid #828282;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 7px;
  display: inline-block;
  position: relative;
  margin: 0 auto;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  margin-left: 15px;
  border-radius: 1px;
}

td label.act:before {
  content: 'S';
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  background: #e8c305;
  width: 24px;
  height: 24px;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  margin-left: 12px;
}

.verified2 + td label {
  margin-left: 5px;
}

td input:checked + label:after {
  content: '';
  display: block;
  position: absolute;
  top: 3px;
  left: 29px;
  width: 6px;
  height: 14px;
  border: solid #0079bf;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

td input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none !important;
  cursor: pointer;
}

.th-link {
  width: 13%;
  min-width: 111px;
}
.th-name {
  width: 18%;
  min-width: 161px;
}
.th-price {
  width: 9%;
  min-width: 91px;
}
.th-free {
  width: 8%;
  min-width: 81px;
}
.th-total {
  width: 9%;
  min-width: 91px;
}
.th-data {
  width: 13%;
  min-width: 121px;
}
th.th-paymet {
  width: 120px;
  min-width: 120px;
}
.th-action {
  width: 99px;
}
.th-servis {
  width: 70px;
}

.th-id {
  width: 9%;
  min-width: 120px;
}

.th-weit {
  width: 13%;
  min-width: 130px;
}

.th-send {
  width: 12%;
  min-width: 120px;
}

.th-fre {
  width: 10%;
  min-width: 90px;
}

.th-totall div {
  display: flex;
  justify-content: end;
  margin-right: 65px;
}

.th-totals div {
  margin-right: 120px;
}

.th-set-id {
  width: 160px !important;
}

.th-set-bonus {
  width: 160px !important;
}

.flex-ro div {
  justify-content: end;
}

/* **************** */
.th-verified2-servis {
  width: 8%;
  min-width: 80px;
}

.th-verified2-link {
  width: 11%;
  min-width: 100pxpx;
}

.th-verified2-name {
  width: 20%;
  min-width: 200px;
}

.th-verified2-action div {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  margin-right: 35px;
}

.verified2 .flex-row {
  margin-right: 15px;
}

/* *** ** MOY BALANSE *** ** */

.tab-pane {
  padding-left: 0;
}

.select-lang {
  display: flex;
  align-items: center;
  padding: 6px 10px;
  border-radius: 4px;
  transition: 0.3s;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  scroll-behavior: smooth;
}

.select-lang div {
  width: 11px;
  height: 7px;
  background-image: url(../images/new/sprite.webp);
  background-position: -194px -29px;
  height: 6px;
  margin-left: 8px;
  width: 10px;
  transition: 0.3s;
}

.select-lang-bottom {
  position: absolute;
  width: 68px;
  height: 30px;
  display: none;
  z-index: 999;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  transition: 13s;
  opacity: 0;
  transition: all 0.4s ease-in-out;
}

.select-lang-bottom div {
  background-image: none;
}

.select-lang.active {
  background-color: #f4f4f4;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.select-lang.active div {
  transform: rotate(180deg);
}

.select-lang.active + .select-lang-bottom {
  display: flex;
  background-color: #f4f4f4;
  opacity: 1;
  transition: 0.7s;
}

.select-lang:hover,
.select-lang-bottom:hover {
  background-color: #dddddd !important;
}

.none {
  display: none;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* ----------------------------- LANG-MODAL ------------------ */

.lang-menu {
  width: 80px;
  /* position: relative; */
  margin-left: 20px;
  z-index: 9999000;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 9999 !important;
}

.lang-menu div {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.selected-lang {
  width: 80px;
  cursor: pointer;
  display: flex;
  align-items: center;
  line-height: 2;
}

.selected-lang::before {
  content: '';
  display: block;
  width: 32px;
  height: 20px;
  margin-top: 4px;
  margin-right: 10px;
  background-image: url(../images/usa.svg) !important;
  background-repeat: no-repeat;
  background-size: contain;
}

.lang-menu ul {
  opacity: 0;
  margin: 0;
  padding: 0;
  background: #fff;
  border: 1px solid #f8f8f8;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  list-style: none;
  position: absolute;
  top: 37px;
  right: auto;
  left: auto;
  transition: all.3s ease;
  z-index: -1;
}

.lang-menu ul li {
  display: flex;
  align-items: center;
}

.lang-menu ul li a {
  min-width: 100px;
  display: block;
  padding: 5px 10px;
  text-decoration: none;
  color: black;
  transition: all.2s ease;
}

.lang-menu ul li a::before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  width: 32px;
  height: 20px;
  margin-right: 10px;
  background-image: url(../images/usa.svg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 3px;
}

.lang-menu ul li a:hover {
  background-color: #f2f2f2;
}

.en::before {
  background-image: url(../images/usa.svg) !important;
}

.ru::before {
  background-image: url(../images/new/rus.svg) !important;
}

.uz::before {
  background-image: url(../images/uzb.svg) !important;
}

.lang-menu.act ul {
  top: 60px;
  opacity: 1;
  right: auto;
  z-index: 999;
  transition: all.3s ease;
}

/* .lang-menu:focus ul {
  top: 63px;
  opacity: 1;
  right: auto;
  transition: all.3s ease;
} */

.navbar {
  position: static;
}

/* --------------- TOOTIP ------------ */

.tooltips {
  position: relative;
  cursor: pointer;
}

.tooltipText {
  position: absolute;
  left: 0px;
  top: 0;
  transform: translateX(-50);
  background: #000;
  color: #fff;
  white-space: nowrap;
  padding: 7px 9px;
  border-radius: 7px;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.tooltipText p {
  margin: 0;
}

.tooltipText::before {
  content: '';
  position: absolute;
  left: 25px;
  bottom: -25px;
  transform: translateX(-50);
  border: 15px solid;
  border-color: #000 #0000 #0000 #0000;
}

.tooltips:hover .tooltipText {
  top: -65px;
  visibility: visible;
  opacity: 1;
}

.dropdown-menu {
  display: block;
  position: absolute;
  inset: 0px auto auto 0px;
  margin: 0px;
  transform: translate3d(19px, 10px, 0px);
  opacity: 0;
  z-index: -1;
  transition: 0.3s;
  box-shadow: 0 0 10px 5px #0d0d0d4b;
}

.dropdown-menu.show {
  position: absolute;
  inset: 0px auto auto 0px;
  margin: 0px;
  transform: translate3d(19px, 58px, 0px);
  opacity: 1;
  z-index: 9999;
}

.form-check-input:checked,
.form-check-input {
  /* background: #e8c305; */
  border-color: #a8a8a8 !important;
  border-width: 2px;
  border-radius: 2px !important;
}

.form-check-input:checked {
  background: #e8c305;
  border-color: #e8c305 !important;
}

/* Video Player */
.video {
  border-radius: 20px;
  position: relative;
}
.video-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 9;
  transition: opacity 0.8s ease-in-out;
}
.playing .video-layer {
  opacity: 1;
}
.video-layer iframe {
  width: 100%;
  height: 100%;
}
.video-preview img {
  width: 100%;
}
.playing .video-preview {
  opacity: 1;
}
.video-preview .video-preview-line {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-image: url(/images/line_slider.png), url(/images/line_slider.png);
  background-position: 50px, 66px;
  background-size: 8px 100%;
  background-repeat: no-repeat, no-repeat;
  z-index: 2;
}
.video-preview .video-preview-overlay {
  border-radius: 15px;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
}
.video-preview svg {
  position: absolute;
  top: 40%;
  right: 0;
  width: 100%;
  height: 50px;
  z-index: 3;
}

iframe {
  border-radius: 20px;
}

.bonus-help iframe,
.bonus-help .video-preview .video-preview-overlay {
  border-radius: 0px;
}

/* Media mobile */
@media (max-width: 786px) {
  .tab-inner .nav-pills {
    grid-template-rows: 1fr;
    grid-template-columns: 100%;
    min-width: 424px;
  }

  .profile .nav-pills .nav-link {
    padding: 0 8px 0 8px;
  }

  .tab-pane .box {
    overflow: auto;
    width: 100%;
  }

  .tab-pane .box::-webkit-scrollbar,
  .table-responsive::-webkit-scrollbar {
    width: 1px;
    height: 1px;
  }

  /* .table-responsive {

  } */

  .bonus {
    display: grid;
    padding: 0 40px;
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .th-set-id {
    width: 103px !important;
    font-size: 12px;
  }

  td {
    font-size: 12px;
  }

  .th-set-bonus {
    width: 110px !important;
    font-size: 12px;
  }

  .bonus-help .modal-content {
    margin: 15px;
  }
}

@media only screen and (max-width: 500px) {
  .body-group-main-item-desc,
  .body-group-main-item-desc1 {
    font-size: 14px;
  }

  .body-group-top-btn {
    display: none;
  }

  .body-group-main-item-2 {
    justify-content: flex-end;
  }

  .profile-content .content-middle .content-middle-item .middle-item__head {
    padding: 15px;
    margin: 15px;
  }

  .middle-item__head .working-hours,
  .middle-item__head .working-hours + span {
    font-size: 10px;
  }

  .accordion-button {
    font-size: 13px;
    line-height: 16px;
    margin-right: 10px;
  }

  .accordion-body strong {
    font-size: 15px;
  }

  .accordion-collapse .accordion-body p {
    font-size: 13px;
    line-height: 16px;
  }

  .bonus {
    padding: 0;
  }

  .bonus-help h3 {
    font-size: 22px;
  }

  .bonus-help p {
    font-size: 13px;
  }

  .modal-content {
    padding: 0px;
  }
}

@import './fontfase.css';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-style: normal;
}
*::before,
*::after {
  box-sizing: border-box;
}
.none {
  display: none;
}
.mt-3 {
  margin-top: 3px !important;
}
.flex {
  display: flex;
}
.flex-row {
  flex-direction: row;
}
.flex-column {
  flex-direction: column;
}
.container-fluid {
  padding-left: 0px;
  padding-right: 0px;
}
/* Navbar Section Start */
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none;
  box-shadow: none;
  border: none;
}
.navbar {
  overflow: hidden;
}
.navbar-light .navbar-nav {
  align-items: center;
}
.navbar-light .navbar-nav .nav-item {
  position: relative;
  margin-left: 10px;
}
.navbar-light .navbar-nav .nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #121212;
}

.navbar-light .navbar-nav .nav-link i {
  font-size: 18px;
}

.navbar-light .nav-item .nav-links {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
}

.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link:hover {
  color: #e8c305;
}
.navbar-light .navbar-nav .nav-link.active::before {
  content: '||';
  position: absolute;
  top: 7px;
  left: -3px;
}
.navbar-light .navbar-nav .nav-link i {
  position: relative;
  top: 2px;
}
.navbar-light .navbar-nav .nav-link .search-button {
  border: none;
  background-color: transparent;
}
.navbar-light .navbar-nav .nav-link .search-button:hover {
  color: #e8c305;
}
.navbar-light .navbar-nav .nav-link .search-input {
  display: none;
  position: absolute;
  top: 0px;
  left: 40px;
  width: 150px;
  padding: 10px;
  border-color: #f4f4f4;
  outline: none;
  z-index: 1;
  box-shadow: rgb(0 0 0 / 30%) 0px 0px 26px;
}
.navbar-light .navbar-nav .nav-link .search-input:focus {
  border-color: #e8c305;
}
.btn-login,
.btn-register {
  font-weight: 600;
}
.btn-lang {
  border: none;
}
.btn-register {
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  padding: 10px 10px !important;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus {
  outline: none !important;
  box-shadow: 1px 0 #e8c305;
}

/* Slider Section Start */
#swipper {
  position: relative;
  overflow: hidden;
}
.swipers {
  background-color: #f4f4f4;
  border-radius: 25px;
  width: 100%;
  height: 500px;
}
.swipers .swiper-wrapper .swiper-slide {
  background-image: url(/images/line_slider.png), url(/images/line_slider.png);
  background-position: 60px, 76px;
  background-size: 8px 100%;
  background-repeat: no-repeat, no-repeat;
}
.swipers .swiper-wrapper .swiper-slide div:first-child {
  padding-left: 120px;
  padding-top: 120px;
}
.swipers .swiper-wrapper .swiper-slide div:last-child {
  position: relative;
  background-image: url(/images/slider_circle.png);
  background-position: 80% 60%;
  background-repeat: no-repeat;
  background-size: 75%;
}
.swipers .swiper-wrapper .swiper-slide .swiper-title {
  position: relative;
  font-weight: 800;
  font-size: 42px;
  margin: none;
}
.swipers .swiper-wrapper .swiper-slide .swiper-text {
  font-size: 24px;
  font-weight: 600;
  line-height: 145%;
}
.swipers .swiper-wrapper .swiper-slide .swiper-button {
  border: 1px solid #000000;
  box-sizing: border-box;
  font-weight: 600;
  border-radius: 6px;
  padding: 15px 30px;
  transition: 0.5s all;
}
.swipers .swiper-wrapper .swiper-slide .swiper-button:hover {
  border-color: #e8c305;
  color: #e8c305;
}
.swipers .swiper-wrapper .swiper-slide .swiper-image {
  position: absolute;
  top: 75px;
  left: 75px;
  width: 75%;
}
.swipers .swiper-wrapper .swiper-slide .swiper-button i {
  position: relative;
  top: 3px;
}
.swipers .swiper-pagination {
  width: 100%;
  height: 4px;
  left: 10px;
  top: 10px;
}
.swiper-progress-bar {
  display: block;
  position: relative;
  margin-bottom: 20px;
  background: #b7b7b7;
  width: 100%;
  height: 3px;
  z-index: 1;
}
.swiper-progress-bar .progress {
  height: inherit;
  left: 0;
  top: 0;
  position: absolute;
  background: #e8c305;
  z-index: 1;
}
.swiper-progress-bar .progress-sections {
  left: 0;
  top: 0;
  position: absolute;
  height: inherit;
  width: inherit;
  z-index: 2;
  display: flex;
  flex-direction: row;
}
.swiper-progress-bar .progress-sections span {
  flex: 1;
  height: inherit;
  border-right: 2px solid #eee;
}
.swiper-progress-bar .progress-sections span:last-child {
  border-right-width: 0;
}

/* Section HowItWorks Start */
.how {
  margin-top: 90px;
}
.how .how-row {
  align-items: center;
}
.how .how-row .how-title {
  font-weight: 700;
  font-size: 40px;
}
.how .how-row .how-text {
  font-weight: 400;
  font-size: 16px;
}
.how .how-row .how-btn {
  border: none;
  font-weight: 800;
}
.how .how-row .how-btn:hover {
  color: #e8c305;
}
.how .how-row .how-btn i {
  position: relative;
  top: 3px;
}
/* Section HowItWorks End */

/* Section Track id Start */
.track {
  position: relative;
  margin-top: 60px;
  padding: 60px 0;
  background-color: #f4f4f4;
}

.mb-370 {
  margin-bottom: 370px;
}

.track-search,
.steep-0,
.track-search-help {
  max-width: 618px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 50px;
}

.steep-0 {
  max-width: 957px;
  position: relative;
}

.track-search-input {
  position: relative;
}

.track-search label[for='search-id'] {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  margin-left: 5px !important;
  margin-bottom: 9px;
}

.track-search-input input {
  height: 55px !important;
  border: none;
  background-color: #fff;
  max-width: 618px;
  width: 100%;
  border-radius: 8px;
  padding: 10px 24px;
}

.track-search-input input:focus {
  border-color: #fff !important;
}

.track-search-input button {
  position: absolute;
  top: 4px;
  right: 4px;
  height: 47px !important;
  padding: 10px 40px;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  background: #e8c305;
  transition: 0.3s;
  border: none;
  border-radius: 8px;
}

.track-search-input button:hover {
  opacity: 0.8;
}

.track-search-help {
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
  margin-bottom: 300px;
}

.track-search-help button,
.track-search-help a {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  border: none;
  text-decoration: none;
  color: #121212;
  background: #f4f4f4;
}

.steep-0-bottom {
  position: absolute;
  top: 250px;
  margin: 0 auto;
  width: 100%;
  background-image: url(../images/new/trac-id-bg.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  height: 544px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.steep-0-bottom h3 {
  max-width: 540px;
  font-weight: 700;
  font-size: 56px;
  line-height: 68px;
  text-align: center;
  color: #ffffff;
  margin-bottom: 50px;
}

/*  steep - 2 */
.steep-1-main {
  position: relative;
  max-width: 966px !important;
  margin: 0 auto;
  margin-bottom: 129px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.steep-1-main-line {
  display: inline-block;
  position: absolute;
  width: 100%;
  top: 27px;
  height: 2px;
  background: #d6d6d6;
}

.steep-1-main-item,
.steep-1-main-item-bottom {
  position: relative;
}

.steep-1-main-item-text {
  width: 105px;
  position: absolute;
  left: auto;
  right: auto;
}

.steep-1-main-item-text p {
  width: 150px;
}

.steep-1-main-item span {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin-top: 0px;
  color: #000000;
  background: #d6d6d6;
  border-radius: 50%;
}

.steep-1-main-item span.active {
  display: inline-block;
  color: #000000;
  background: #e8c305;
  background-image: url(../images/new/strelka.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 24px 24px;
  border-radius: 50%;
  box-shadow: 0px 4px 12px rgba(232, 195, 5, 0.2);
}

.steep-1-main-item .end.active {
  display: inline-block;
  width: 55px;
  height: 55px;
  margin: 0;
  color: #000000;
  background: #09bb3b;
  background-image: url(../images/new/frichka-track.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 24px 24px;
  border-radius: 50%;
  box-shadow: 0px 4px 12px rgba(232, 195, 5, 0.2);
}

.steep-1-main-item h4 {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #121212;
}

.steep-1-main-item p {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #828282;
}

.steep-1-main-item-bottom span {
  position: absolute;
  display: inline-block;
  background: #d6d6d6;
  height: 1px;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
}

.steep-1-main-item-bottom h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  margin: 0;
}

.steep-1-main-item-bottom h5 {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
}

.steep-1-main-item-bottom p {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #828282;
  margin: 0;
}

.steep-1-bottom,
.steep-4-bottom {
  max-width: 1200px;
  margin: 0 auto;
  background: #fff;
  border-radius: 10px;
  padding: 20px 20px 0;
}

.steep-4-bottom,
.steep-4-bottom-img {
  max-width: 966px !important;
  margin: 0 auto;
  padding: 20px 20px 1px;
}

.steep-1-bottom div {
  display: flex;
  justify-content: space-between;
}

.steep-1-bottom .thead {
  padding: 19px 25px;
  background: #f4f4f4;
  border-radius: 10px;
}

.steep-1-bottom .tbody {
  padding: 30px 25px;
}

.steep-1-bottom .thead p {
  margin: 0;
  width: 134px;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
}

.steep-1-bottom .tbody p {
  margin: 0;
  width: 134px;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
}

.steep-4-bottom ul {
  position: relative;
  list-style: none;
  margin: 0;
  padding: 0;
}

.steep-4-bottom li {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 25px;
  margin: 0;
  padding: 0;
  margin-bottom: 25px;
}

.steep-4-bottom li span.item-dot {
  position: absolute;
  display: inline-block;
  left: -49px;
  top: 0;
  width: 13px;
  height: 13px;
  background: #cfcfcf;
  border-radius: 50%;
}

.steep-4-bottom ul li span.line {
  display: inline-block;
  position: absolute;
  left: -43px;
  height: 150px;
  width: 1px;
  background: #cfcfcf;
}

.steep-4-bottom li p {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
}

.steep-4-bottom li p.desc1 {
  min-width: 102px;
}

.steep-4-bottom li p.desc2 {
  min-width: 198px;
}

.steep-4-bottom li p.desc3 {
  min-width: 200px;
}

.steep-4-bottom li p span {
  display: block;
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
}

.steep-4-bottom-img div {
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4px 4px 4px 20px;
  border-radius: 20px;
  background: #fff;
}
.steep-4-bottom-img div p {
  margin: 0;
  padding: 0;
  padding-right: 30px;
}

.steep-4-bottom-img div img {
  width: 75px;
  height: 72px;
  object-fit: cover;
  border-radius: 18px;
}

/* Section Track id End */

/* Section Chance Start */
.chance {
  margin-top: 100px;
}
.chance .chance-section-title {
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 50px;
  text-align: center;
}
.chance .chance-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 10px;
}
.chance .chance-row .chance-item {
  display: flex;
  align-items: center;
  padding: 15px;
  border-right: 1px solid #f4f4f4;
}
.chance .chance-row .chance-item:last-child {
  border-right: none;
}
.chance .chance-icon {
  display: inline-block;
  width: 50px;
}
.chance .chance-title {
  display: inline-block;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;

  color: #121212;
  padding: 0px 10px 0 15px;
  margin-bottom: 0px;
}

/* Section AboutUs Start */
.about {
  margin-top: 100px;
}
.about .about-row {
  align-items: center;
}
.about .about-row .about-video {
  width: 100%;
  border-radius: 25px;
}
.about .about-row .about-title {
  font-weight: 700;
  font-size: 40px;
}
.about .about-row .about-text {
  font-size: 16px;
  font-weight: 400;
}
.about .about-row .about-btn {
  font-size: 16px;
  font-weight: 800;
  line-height: 24px;
  border: none;
  padding-left: 0px;
}
.about .about-row .about-btn:hover {
  color: #e8c305;
}
.about .about-row .about-btn i {
  position: relative;
  top: 3px;
}

/* Section GreenPart Start */
.environment {
  margin-top: 20px;
}
.environment .environment-section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 40px;
}
.environment .environment-row {
  align-items: center;
}
.environment .environment-row .environment-video {
  border-radius: 15px;
  width: 100%;
}
.environment .environment-row .environment-title {
  font-weight: 700;
  font-size: 35px;
}
.environment .environment-row .environment-text {
  font-size: 16px;
  font-weight: 400;
}
.environment .environment-row .environment-btn {
  font-size: 16px;
  font-weight: 800;
  line-height: 24px;
  border: none;
  padding-left: 0px;
}
.environment .environment-row .environment-btn i {
  position: relative;
  top: 2px;
}
.environment .environment-row .environment-btn:hover {
  color: #e8c305;
}
.green-part .green-part-row .green-part-btn i {
  position: relative;
  top: 2px;
}

/* Section Statistics Start*/
.statistics {
  margin-top: 100px;
}
.statistics .statistics-section-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 49px;
  margin-bottom: 50px;
}
.statistics .statistics-row {
  height: 500px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.statistics .statistics-row .statistics-col {
  max-height: 420px;
  border: 1px solid #e8c305;
  box-sizing: border-box;
  border-radius: 20px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: 0.35s ease-in-out;
}
.statistics .statistics-row .statistics-col:hover {
  background-color: #e8c305;
}
.statistics .statistics-row .statistics-icon {
  display: inline-block;
  background-color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 50%;
  padding: 20px;
}
.statistics .statistics-row .statistics-count {
  font-weight: 800;
  font-size: 46px;
}
.statistics .statistics-row .statistics-title {
  font-weight: 600;
  font-size: 18px;
}

/* Section Calculator Start */
.calculator {
  margin-top: 100px;
  margin-bottom: 100px;
}
.calculator .calculator-section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 40px;
}
.calculator .calculator-row,
.calculator-total-amount {
  display: grid;
  grid-template-columns: 55% 45%;
  background-color: #f4f4f4;
  padding: 50px;
}
.calculator .calculator-row {
  padding-bottom: 30px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.calculator-total-amount {
  padding-top: 15px;
  border-top: 1px solid #e7e7e7;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.calculator-total-amount .calc-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  text-align: left;
  margin-top: 10px;
}
.calculator-total-amount .calc-amount {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
  text-align: right;
  margin-top: 10px;
}
.calculator .calculator-row .calculator-item {
  font-weight: 600;
  font-size: 22px;
  border-radius: 20px;
}
.calc-select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 15l-4.243-4.243 1.415-1.414L12 12.172l2.828-2.829 1.415 1.414z"/></svg>');
  background-repeat: no-repeat;
  background-position-y: 50%;
  background-position-x: 90%;
  background-size: 25px;
}

.row div .bottom {
  margin-top: 38px !important;
}

@media only screen and (max-width: 1400px) {
  .row div .bottom {
    margin-top: 48px !important;
  }
}

/* Calculator labels */
label[for='inputFrom'],
label[for='inputTo'],
label[for='formCheckCalc'],
label[for='inputLength'],
label[for='inputWidth'],
label[for='inputHeight'],
label[for='inputMeasurement'] {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
  margin-left: 5px;
}

label[for='formCheckCalc'] {
  position: relative;
  font-weight: 600;
  font-size: 16px;
  top: 3px;
  margin-left: 8px;
}

input[type='checkbox']:checked {
  background-color: #e8c305;
}
input[type='checkbox'] {
  vertical-align: middle;
}
/* Calullator & All Inputs */
input[type='text'],
input[type='email'],
input[type='search'],
.number-input,
textarea,
select {
  font-weight: 400;
  font-size: 18px;
  line-height: 145%;
  color: #000000;
  border: 1px solid transparent;
  box-sizing: border-box;
  outline: none;
  border-radius: 8px;
  padding: 8px 15px;
  width: 100%;
  height: 50px;
  transition: 0.35s ease-in-out;
}
input[type='text']:focus,
input[type='email']:focus,
input[type='checkbox']:focus,
input[type='search']:focus,
.number-input,
textarea:focus,
select:focus {
  border-color: #e8c305;
  box-shadow: none;
}
option {
  font-weight: 600;
}
option:checked {
  color: #e8c305;
}
input[type='range'] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: relative;
  bottom: 20px;
  width: 100%;
}
input[type='range']::-webkit-slider-runnable-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  box-shadow: 0px 0px 0px #e8c305;
  border: 2px solid #e8c305;
  background: #e8c305;
}
input[type='range']::-webkit-slider-thumb {
  box-shadow: 0px 0px 1px #e8c305;
  border: 4px solid #e8c305;
  height: 17px;
  width: 18px;
  border-radius: 50px;
  background: #ffffff;
  cursor: pointer;
  margin-top: -9px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.calculator-item .row .col-9,
.calculator-item .row .col-3,
.calculator-item .row .col-sm-3 {
  margin-top: 30px;
}

.calculator-line {
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 0;
  left: 0;
  top: 57px;
  padding: 0 22px;
  bottom: 0;
  list-style: none;
}

.calculator-line li {
  position: relative;
  display: inline-block;
  width: 1px;
  height: 9px;
  background: rgba(0, 0, 0, 0.675);
  color: rgba(0, 0, 0, 0.792);
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.calculator-line li span {
  position: absolute;
  min-width: 38px;
  bottom: -17px;
  right: -14px;
  text-align: right;
  font-weight: 500;
  font-size: 12px;
  line-height: 17px;
  color: #b7b7b7;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

/* Section Help Start */
.help {
  background: #f4f4f4;
  border-radius: 20px;
}
.help .help-row {
  overflow: hidden;
}
.help .help-row .help-left-col {
  padding: 80px 50px;
}
.help .help-row .help-left-col .help-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;
  margin-bottom: 25px;
}
.help .help-row .help-left-col .help-text {
  font-weight: 400;
  font-size: 16px;
  margin-right: 100px;
}
.help .help-row .help-left-col .help-btn {
  font-weight: 600;
  background: #e8c305;
  color: #000000;
  border-radius: 8px;
  padding: 11px 25px;
  margin-top: 10px;
  height: 50px;
}
.help .help-row .help-right-col {
  position: relative;
  left: 50px;
  top: 120px;
  background-image: url(/images/extra_service_circle.png);
  background-size: 100%;
  background-repeat: no-repeat;
}
.help .help-row .help-right-col .help-image {
  margin-top: -25px;
  margin-left: 25px;
}

/* Section Partners Start */
.partners {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-top: 100px;
}
.partners .partners-section-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;
}
.partners .partners-section-buttons .partner-arrow {
  border: 1px solid #f4f4f4;
  box-sizing: border-box;
  color: #e8c305;
  border-radius: 50%;
  font-size: 30px;
  transition: 0.5s;
}
.partners .partners-section-buttons .partner-arrow:hover {
  border-color: #e8c305;
}
.partners .partners-section-buttons .partners-swiper-button-prev {
  padding: 5px;
}
.partners .partners-section-buttons .partners-swiper-button-next {
  padding: 5px 9px;
}
.partners .partners-section-buttons .partners-swiper-button-prev i {
  position: relative;
  top: 5px;
  left: 5px;
}
.partners .partners-section-buttons .partners-swiper-button-next i {
  position: relative;
  top: 5px;
  left: 0px;
}
.partners-group-swiper {
  position: relative;
  margin-top: 50px;
  overflow: hidden;
  background-color: #f4f4f4;
}
.partners-group-swiper .swiper-wrapper {
  align-items: baseline;
}
.partners-group-swiper .swiper-wrapper .swiper-slide img {
  width: 100%;
}

/* Section Comments Start */
#comments {
  margin-bottom: 60px;
}

.comments {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-top: 100px;
}
.comments .comments-section-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;
  margin-bottom: 50px;
}
.comments .comments-section-buttons .comment-arrow {
  border: 1px solid #f4f4f4;
  box-sizing: border-box;
  color: #e8c305;
  border-radius: 50%;
  font-size: 30px;
  transition: 0.5s;
}
.comments .comments-section-buttons .comment-arrow:hover {
  border-color: #e8c305;
}
.comments .comments-section-buttons .comments-swiper-button-prev {
  padding: 5px;
}
.comments .comments-section-buttons .comments-swiper-button-next {
  padding: 5px 9px;
}
.comments .comments-section-buttons .comments-swiper-button-prev i {
  position: relative;
  top: 5px;
  left: 5px;
}
.comments .comments-section-buttons .comments-swiper-button-next i {
  position: relative;
  top: 5px;
  left: 0px;
}
.comments-swiper {
  overflow: hidden;
}
.comments-swiper .comment-item {
  border: 1px solid #f4f4f4;
  box-sizing: border-box;
  border-radius: 20px;
  padding: 30px;
  font-weight: 600;
}
.comments-swiper .comment-item:hover {
  border-color: #e8c305;
  transition: 0.5s;
}
.comments-swiper .comment-item:hover .comment-text {
  text-shadow: 0px 0px #000000;
}
.comments-swiper .comment-item .comment-avatar {
  /* padding: 10px; */
  margin: 5px 5px 0 0;
}
.comments-swiper .comment-item .comment-user-info {
  display: inline-block;
  position: relative;
  top: 15px;
}
.comments-swiper .comment-item .comment-user-info .comment-user-name {
  margin-bottom: 0px;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
}

.comment-item .comment-user-info .comment-created-at {
  font-weight: 400;
  font-size: 16px;
  line-height: 145%;
  color: #a7a7a7;
}
.comments-swiper .comment-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 145%;
  color: #000000;
  opacity: 0.5;
}
.comments-swiper .comments-swiper-pagination {
  color: #e8c305;
}

/* Section ContactUs Start */
#contacsUs {
  background-color: #e8c305;
}
.contact-us {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10px;
  margin-top: 0px;
}
.contact-us .contact-title {
  font-weight: 600;
  font-size: 28px;
  line-height: 34px;
  margin-bottom: 0px;
}
.contact-us .contact-button {
  height: 50px;
  padding: 9px 25px;
  background: #121212;
  border-radius: 8px;
  color: #ffffff;
  font-weight: 600;
  font-size: 18px;
  line-height: 29px;
  color: #ffffff;
}
.contact-us .contact-button i {
  position: relative;
  top: 2px;
}

/* Section Footer Start */
#footer {
  background-color: #121212;
  color: #ffffff;
}
.footer {
  padding: 50px 10px;
}

.footer-item p,
.footer-row p {
  margin-bottom: 50px;
  font-weight: 400;
  font-size: 16px;
  line-height: 145%;
  color: #ffffff;
  margin-right: 15px;
}

.footer a {
  font-weight: 400;
  font-size: 16px;
  line-height: 145%;
}

.footer .footer-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  margin-top: 15px;
  margin-bottom: 10px;
}

.footer-socials .footer-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}

.footer-item1 .footer-title {
  margin-bottom: 22px;
}

.footer .footer-link {
  display: block;
  margin: 0;
  margin-bottom: 20px;
  text-decoration: none;
  color: #ffffff;
  overflow: hidden;
}
.footer .footer-link:hover {
  color: #e8c305;
}
.footer .footer-link i {
  position: relative;
  top: 2px;
}
.footer .footer-row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.footer .footer-row .footer-logo {
  width: 120px;
  margin-bottom: 30px;
}
.footer .footer-row div:last-child p {
  padding-bottom: 0px;
  margin-bottom: 0;
  margin-left: 20px;
}
.footer-socials ul li {
  display: inline-block;
  margin-right: 10px;
}

.footer-item ul li a i {
  margin-right: 8px;
}

.footer .footer-row ul li a:hover {
  color: #e8c305;
}
.footer-socials ul li a i {
  font-size: 26px;
  color: #484848;
  margin-right: 7px;
}
.footer-socials ul li a i:hover {
  color: #e8c305;
}
.footer ul {
  list-style-type: none;
  padding-left: 0px;
}
.footer ul li {
  font-weight: 600;
  font-size: 16px;
  line-height: 145%;
  font-size: 26px;
}
.footer ul li a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 400;
  font-size: 16px;
  /* line-height: 145%; */
  margin-bottom: 20px;
}

/* Section Breadcrum start  */
#breadcrumbs {
  background-color: #e8c305;
  padding: 30px 10px;
}
.breadcrumb-item + .breadcrumb-item::before {
  content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M13.172 12l-4.95-4.95 1.414-1.414L16 12l-6.364 6.364-1.414-1.414z' fill='rgba(255,255,255,1)'/%3E%3C/svg%3E");
}
.breadcrumbs .breadcrumb-title {
  font-weight: 600;
  font-size: 40px;
  line-height: 49px;
  color: #121212;
}
.breadcrumb .breadcrumb-item a {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-decoration: none;
}
.breadcrumb .breadcrumb-item.active {
  font-weight: 600;
  color: #000000;
}

/* Video Player */
.video {
  border-radius: 20px;
  position: relative;
}
.video-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 9;
  transition: opacity 0.8s ease-in-out;
}
.playing .video-layer {
  opacity: 1;
}
.video-layer iframe {
  width: 100%;
  height: 100%;
}
.video-preview img {
  width: 100%;
}
.playing .video-preview {
  opacity: 1;
}
.video-preview .video-preview-line {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-image: url(/images/line_slider.png), url(/images/line_slider.png);
  background-position: 50px, 66px;
  background-size: 8px 100%;
  background-repeat: no-repeat, no-repeat;
  z-index: 2;
}
.video-preview .video-preview-overlay {
  border-radius: 15px;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
}
.video-preview svg {
  position: absolute;
  top: 40%;
  right: 0;
  width: 100%;
  height: 50px;
  z-index: 3;
}

/* Section Counter Start  */
.counter {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(/images/line_slider_white.png), url(/images/line_slider_white.png),
    url(/images/slider_bag.png), url(/images/slider_ship.png);
  background-position: 60px, 76px, 10% 45%, 90% 15%;
  background-size: 8px 100%, 8px 100%, 200px auto, 200px auto;
  background-repeat: no-repeat;
  background-color: #f1bb2c;
  border-radius: 20px;
  height: 500px;
}
.countdown-group {
  max-width: 500px;
  width: 100%;
  text-align: center;
}
.countdown-group .countdown {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  font-weight: 800;
  font-size: 60px;
  color: #ffffff;
  margin-bottom: 20px;
}
.countdown-group .countdown-title {
  font-weight: 600;
  font-size: 28px;
  line-height: 37px;
}
.countdown-group .countdown-text {
  font-weight: 400;
  font-size: 14px;
  color: #9a7000;
}
.countdown-group .countdown-btn-send {
  border-radius: 8px;
  padding: 10px 20px;
  font-weight: 600;
  font-size: 15px;
  background-color: #ffffff;
  margin-right: 10px;
  height: 50px;
}
.countdown-group .countdown-btn-send:hover {
  background-color: #f1bb2c;
  border: 1px solid #ffffff;
  color: #ffffff;
  transition: 0.5s;
}
.countdown-group .countdown-btn-track {
  border: 1px solid #ffffff;
  border-radius: 8px;
  color: #ffffff;
  padding: 10px 60px;
  font-weight: 600;
  font-size: 15px;
  background-color: #f1bb2c;
  height: 50px;
}
.countdown-group .countdown-btn-track:hover {
  background-color: #ffffff;
  border: 1px solid #f1bb2c;
  color: #121212;
  transition: 0.5s;
}
.countdown .day,
.countdown .hour,
.countdown .min,
.countdown .sec {
  padding: 10px;
  text-align: center;
}
.countdown .day .num,
.countdown .hour .num,
.countdown .min .num,
.countdown .sec .num {
  display: block;
  font-size: 40px;
  font-weight: 700;
  font-size: 60px;
  line-height: 73px;
}
.countdown .day .word,
.countdown .hour .word,
.countdown .min .word,
.countdown .sec .word {
  display: block;
  color: #ffdd82;
  font-weight: 400;
  font-size: 20px;
}

/* Page Plans Start */
#plan {
  /* min-height: calc(100vh - 100px); */
}
.plan {
  margin-top: 55px;
  margin-bottom: 60px;
}
.plan .plan-row .plan-group {
  border: 1px solid #e8c305;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 40px 40px 25px 35px;
}
.plan .plan-row .plan-title {
  font-weight: 600;
  font-size: 20px;
  color: #000000;
  margin-bottom: 30px;
}

.plan .plan-group .plan-group-top-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.plan .plan-group .plan-group-top-list ul {
  width: 47%;
  margin: 0;
}

.plan .plan-row .plan-group ul p.plan-item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.plan .plan-row .plan-group ul li.plan-item {
  width: 100%;
  margin-bottom: 20px;
}
.plan .plan-row .plan-group ul li.plan-item .plan-item-right {
  margin-left: auto;
  font-weight: 800;
  text-align: end;
  margin-left: 15px;
}

/* Page Service Start */
#service {
  /* min-height: calc(100vh - 200px); */
}
.service {
  margin-top: 25px;
}
.service .service-row {
  grid-template-columns: 1fr;
}
.service .service-row .service-title {
  font-size: 28px;
  text-align: center;
  margin-bottom: 0px;
  padding: 5px;
}
.service .service-row .service-text {
  font-size: 14px;
  text-align: center;
  padding: 10px;
}
.service .service-row .service-right {
  grid-template-columns: 1fr;
  grid-gap: 10px;
}
.service .service-row .service-right-item .service-title {
  text-align: center;
}

/* Page Shop Start */
.sidebar {
  padding: 0 10px;
  border-right: 1px solid #dcdcdc;
  border-left: 1px solid #dcdcdc;
}
.sidebar .sidebar-list {
  list-style: none;
}
.sidebar .sidebar-list .sidebar-item {
  display: block;
  text-decoration: none;
  color: #000000;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  margin: 15px 0px;
}
.sidebar .sidebar-list .sidebar-item.active:before {
  color: #e8c305;
  content: '|';
  position: relative;
  right: 35px;
  margin-left: -10px;
  font-size: 24px;
  transition: 0.5s all;
}
.sidebar .sidebar-list .sidebar-item.active,
.sidebar .sidebar-list .sidebar-item:hover {
  color: #e8c305;
}
#content {
  min-height: calc(100vh - 100px);
}
.content-shop {
  padding: 0;
  padding-left: 24px;
}
.content .sidebar {
  padding-top: 50px;
}
.content-shop-btn {
  display: none;
  height: 50px;
  /* margin-bottom: 10px; */
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
  background-color: #fff;
  border: 1px solid #000000;
  border-radius: 8px;
}
.card-row {
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.card-row .card {
  border: none;
  background-color: #f8f8f8;
  border-radius: 0px 0px 10px 10px;
}
.card-row .card .card-body:last-child {
  position: relative;
  bottom: 0;
}
.card-row .card .card-icon {
  position: absolute;
  right: 30px;
  top: -38px;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-position: center;
}
.card-row .card .card-body .card-title {
  font-weight: bold;
}
.card .card-body .card-title {
  font-weight: 600;
  font-size: 20px;
}
.card .card-body .card-text {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 0.5rem;
}
.card .card-body .card-btn {
  color: #000000;
  font-weight: 600;
  font-size: 18px;
  padding: 0px;
}

.content-pagination {
  margin-top: 35px;
  margin-bottom: 60px;
}

.content-pagination button {
  text-align: center;
  width: 50px;
  height: 50px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 29px;
  color: #030303;
  border: none;
  border-radius: 8px;
  margin-right: 20px;
}

.content-pagination .old,
.content-pagination .next {
  background: #e8c305;
}

.content-pagination button.item {
  background-color: #fff;
  border: 1px solid #e9e9e9;
}

.content-pagination button.item.disab {
  color: #c4c4c4;
}

.content-pagination .old.disab,
.content-pagination .next.disab {
  background: #f8f8f8;
}

/* Page Service Sart */
.service {
  margin-top: 80px;
  margin-bottom: 80px;
}
.service .service-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  align-items: center;
}
.service .service-row .service-title {
  text-align: left;
  margin-bottom: 5px;
  font-weight: 600;
  font-size: 48px;
  padding: 0px 0px;
}
.service .service-row .service-text {
  text-align: left;
  font-weight: 400;
  font-size: 18px;
  padding: 0px;
}
.service .service-row .service-right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
}
.service .service-row .service-right-item {
  background-color: #f4f4f4;
  border-radius: 10px;
  text-align: center;
  padding: 20px;
}
.service .service-row .service-right-item img {
  height: 150px;
  width: 150px;
  object-fit: contain;
}
.service .service-row .service-right-item .service-title {
  text-align: left;
  font-weight: 600;
  font-size: 20px;
}

/* Page AboutUs Start */
#style {
  min-height: calc(100vh - 20px);
}
.about-us {
  margin-top: 100px;
}
.about-us .about-row {
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;
}
.about-us .about-row .about-title {
  font-weight: 700;
  font-size: 40px;
  margin-top: 40px;
}
.about-us .about-row .about-text {
  font-weight: 400;
  font-size: 18px;
  margin-top: 20px;
}

/* Page Contacts Start */
#contacts {
  min-height: calc(100vh - 100px);
}
.contacts .nav-pills {
  margin: 40px 0px;
}
.contacts .nav-pills .nav-item {
  padding: 6px;
  background-color: #f4f4f4;
}
.contacts .nav-pills .nav-item:first-child {
  border-radius: 10px 0px 0px 10px;
}
.contacts .nav-pills .nav-item:last-child {
  border-radius: 0px 10px 10px 0px;
}
.contacts .nav-pills .nav-link {
  height: 45px;
  font-weight: 600;
  font-size: 15px;
  color: #000000;
  border-radius: 10px;
}
.contacts .nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  background-color: #e8c305;
}
.contacts-info-group {
  position: relative;
  padding: 30px;
  border-radius: 10px;
  background-color: #f4f4f4;
}
.contacts-info-group .contacts-title {
  font-weight: 600;
  font-size: 24px;
}
.contacts-info-group .contacts-info {
  font-weight: 600;
  padding: 25px 25px 5px 20px;
  border-radius: 10px;
  background-color: #ffffff;
}
.contacts-info-group .contacts-info p {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 18px;
  vertical-align: baseline;
}
.contacts-info-group .contacts-info p i {
  margin-right: 8px;
}
.contacts-info-group .contacts-image {
  position: absolute;
  top: 30%;
  right: 10%;
}
.contacts-address-group {
  margin: 20px 0px 20px 0px;
  padding: 30px;
  border: 1px solid #e8c305;
  border-radius: 10px;
  box-sizing: border-box;
}
.contacts-address-group .contact-map {
  width: 100%;
  overflow: hidden;
  height: 220px;
  border-radius: 10px;
}
.contacts-address-group iframe {
  border: 0;
  border-radius: 10px;
  margin-top: -120px;
}
.gm-style .place-card-large {
  display: none;
}
.contacts-address-group .contacts-title {
  font-weight: 600;
  font-size: 24px;
  /* margin-bottom: 15px; */
}
.contacts-address-group .contacts-address {
  /* margin-top: 10px; */
  font-weight: 400;
  font-size: 14px;
}
.contacts .contacts-form {
  height: 645px;
  padding: 40px 25px;
  margin-left: 20px;
  border-radius: 10px;
  background-color: #f4f4f4;
}
.contacts .contacts-form .contacts-title {
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 10px;
}
.contacts .contacts-form .contacts-form-btn {
  height: 50px;
  border-radius: 10px;
  font-weight: 600;
  padding: 10px 50px;
  color: #000000;
  background-color: #e8c305;
}
form textarea {
  height: 200px;
}
label[for='name'],
label[for='email'],
label[for='address'],
label[for='second-name'],
label[for='phoneMasked'] {
  font-weight: 500;
  font-size: 15px;
  margin-left: 5px;
}

.mt-40 {
  margin-top: 30px;
}

/* Page Help Start */
#faq-content {
  /* min-height: calc(100vh - 100px); */
}
.faq-content {
  margin-top: 50px;
  margin-bottom: 60px !important;
}
.faq-content .faq-content-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 30px;
}
.accordion .accordion-item {
  background-color: #f8f8f8;
  margin-bottom: 10px;
  border-color: #f8f8f8;
}
.accordion .accordion-item .accordion-body {
  padding: 26px 26px 6px 26px;
}
.accordion-button {
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  font-family: 'Montserrat';
  font-weight: 500;
  font-size: 19px;
  line-height: 22px;
  color: #000000;
  background-color: #f8f8f8;
  border-color: #f8f8f8;
}
.accordion-item,
.accordion-button {
  border-radius: 8px;
}
.accordion-button:not(.collapsed) {
  color: #000000;
  background-color: #f8f8f8;
  border-color: #f8f8f8;
}
.accordion-button:focus {
  border-color: #e8c305;
  box-shadow: 0px 0px 5px 1px rgba(48, 46, 38, 0.119);
}
.accordion-button::after {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M11 11V5h2v6h6v2h-6v6h-2v-6H5v-2z'/%3E%3C/svg%3E");
}
.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M5 11h14v2H5z'/%3E%3C/svg%3E");
}

.accordion-body strong {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
}

.accordion-body p {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
}

/* Page HelpShop Start */
#help-shop {
  min-height: calc(100vh - 20px);
}
.help-shop {
  margin-top: 60px;
  margin-bottom: 60px;
}
.help-shop .help-shop-row {
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;
}
.help-shop__image {
  border-radius: 20px;
  object-fit: contain;
  width: 100%;
}
.help-shop .help-shop-row .help-shop__title {
  font-weight: 700;
  font-size: 40px;
  margin: 50px 0 10px;
}
.help-shop .help-shop-row .help-shop__text {
  font-weight: 500;
  font-size: 18px;
}

/* Page Intro Start */
#intro {
  display: flex;
  font-size: 10px;
  cursor: pointer;
}
.intro-row {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.intro-item h5 {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
}
.intro-item h1 {
  font-weight: 800;
  font-size: 48px;
  line-height: 59px;
}
#intro .intro-row:first-child {
  position: relative;
  background-image: url(/images/line_slider.png);
  background-position: 99%;
  background-size: 8px 100%;
  background-repeat: no-repeat;
}
#intro .intro-row:first-child::after {
  content: 'ye';
  position: absolute;
  top: 10px;
  right: 20px;
  font-weight: 600;
  font-size: 38px;
}
#intro .intro-row:last-child {
  position: relative;
  background-image: url(/images/line_slider.png);
  background-position: 1px;
  background-size: 8px 100%;
  background-repeat: no-repeat;
}
#intro .intro-row:last-child::before {
  content: 'ow';
  position: absolute;
  top: 10px;
  left: 15px;
  font-weight: 600;
  font-size: 38px;
}
#intro .intro-row:hover {
  transition: 0.5s;
  background-color: #e8c305;
}

/* --- franchayzing page --- */

/* - top-menu - */

#top-menu {
  background: #f4f4f4;
  padding: 10px 0;
  height: 60px;
}

.top-menu-list {
  max-width: 1100px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  margin: 0 auto;
  padding: 0 20px;
}

.top-menu-btn {
  font-weight: 500;
  font-size: 16px;
  /* line-height: 19px; */
  color: #121212;
}

.top-menu-btn.active,
.top-menu-btn:focus,
.top-menu-btn:hover {
  color: #e8c305;
}

/*  -  Online section -  */
.online {
  margin-top: 60px;
}

#online .online .online-video {
  max-width: 65%;
  margin: 0 auto !important;
}

.online-title {
  max-width: 900px;
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
  text-align: center;
  color: #000000;
  margin: 0 auto;
  margin-bottom: 20px;
}

.online-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 40px;
}

/*   -  Choose  -   */

.choose {
  margin-top: 80px;
  margin-bottom: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.choose-title {
  max-width: 500px;
  font-weight: 600;
  font-size: 76px;
  line-height: 136px;
  color: #121212;
}

.choose-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 15px;
}

.choose-item {
  max-width: 220px;
}

.choose-item-link {
  display: inline-block;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  width: 80px;
  font-size: 48px;
  text-decoration: none;
  background: #e8c20524;
  border-radius: 8px;
  color: #e8c305;
  margin-bottom: 25px;
}

.choose-item-title {
  margin: 0;
  font-weight: 400;
  font-size: 38px;
  line-height: 58px;
  color: #121212;
}

.choose-item-desc {
  margin: 0;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  color: #121212;
}

/*   -***  Operates  ***-   */

.operates {
  background: #f4f4f4;
  border-radius: 30px;
  padding: 50px 30px 80px;
}

.operates-title {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 36px;
  line-height: 48px;
  text-align: center;
  margin-bottom: 50px;
}

.operates-list {
  max-width: 1240px;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 20px;
  list-style: none;
  margin: 0 auto;
  padding: 0;
}

.operates-item {
  background: #ffffff;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.operates-item-title {
  font-weight: 300;
  font-size: 64px;
  line-height: 77px;
  color: #f4f4f4;
  margin-bottom: 20px;
}

.operates-item i {
  font-size: 40px;
  color: #e8c305;
}

.operates-item-desc {
  font-weight: 500;
  font-size: 16px;
  margin: 0;
  padding: 0;
  margin-top: 10px;
}

/*  -***    Ensures start  ***-    */

#ensures {
  margin-top: 80px;
  margin-bottom: 80px;
}

.ensures-top {
  margin-bottom: 32px;
}

.ensures-title {
  margin-bottom: 35px;
  font-weight: 600;
  font-size: 36px;
  line-height: 48px;
  color: #121212;
}

.ensures-nav {
  display: flex;
  align-items: center;
  background: #f4f4f4;
  border-radius: 6px;
  padding: 5px;
  max-width: 1025px;
}

.ensures-nav div {
  display: flex;
  align-items: center;
  gap: 15px;
}

.ensures-nav a {
  display: inline-block;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
  border-radius: 4px;
  padding: 10px 15px;
  height: 40px;
  text-decoration: none;
  transition: 0.3s;
}

.ensures-nav a.active,
.ensures-nav a:active {
  color: #e8c305;
  background: #ffffff;
}

.ensures-nav a:hover {
  color: #e8c305;
}

.ensures-left {
  width: 65%;
}

.ensures-swiper {
  width: 100%;
  border-radius: 20px;
  height: 100%;
  margin-left: 1px;
}

.ensures-slide {
  transition: all 0.3s;
}

.ensures-slide .img-wraper img {
  width: 100%;
  object-fit: cover;
  height: 560px;
}

.ensures-swiper.swiper-pagination-bullet {
  width: 106px;
  height: 76px;
  padding: 3px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(24px);
  border-radius: 10px !important;
  opacity: 1;
}

.ensures-swiper.swiper-pagination-bullet img {
  width: 100px;
  height: 70px;
  border-radius: 10px;
  object-fit: cover;
}

.ensures-swiper.swiper-pagination-bullet-active {
  background-color: #fff;
}

.ensures-wrapp {
  display: flex;
  gap: 24px;
}

.ensures-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.ensures-right-desc {
  margin: 0;
  font-weight: 500;
  font-size: 18px;
  line-height: 29px;
  color: #000000;
}

/*  -***    Ensures end  ***-    */

/*  -***    Business start  ***-    */

#business {
  margin-bottom: 80px;
}

.business-title {
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 36px;
  line-height: 48px;
  color: #121212;
  text-align: center;
}

.business-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
}

.business-item {
  max-width: 450px;
  width: 100%;
  max-height: 428px;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background: #f4f4f4;
  border-radius: 20px;
  padding: 30px;
}

.business-item h3 {
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 62px;
  line-height: 87px;
  color: #e8c305;
}

.business-item h4 {
  margin-bottom: 18px;
  font-weight: 500;
  font-size: 26px;
  line-height: 39px;
  color: #121212;
}

.business-item p {
  max-width: 318px;
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #121212;
}
/*  -***    Business end  ***-    */

/*  -***    Set-Up start  ***-    */
#set {
  background: #f4f4f4;
  margin-bottom: 80px;
}
.set {
  padding: 40px 12px;
}

.set h2 {
  margin-bottom: 50px;
  font-weight: 600;
  font-size: 36px;
  line-height: 48px;
  color: #121212;
}

.set-list {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  padding: 0;
  margin: 0;
  list-style: none;
  gap: 20px;
}

.set-item-icon {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 72px;
  width: 72px;
  padding: 20px;
  line-height: 26px;
  background: #ffff;
  color: #e8c305;
  font-size: 32px;
  border-radius: 50%;
}

.set-title {
  margin-bottom: 29px;
  font-weight: 500;
  font-size: 22px;
  line-height: 29px;
  color: #121212;
}

.set-title span {
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  color: #121212;
}

.set-desc {
  max-width: 140px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #4f4f4f;
}

.set-line {
  position: absolute;
  width: 85.3%;
  height: 1px;
  left: 0;
  bottom: 71px;
  background: #9c9c9c;
}

.set-line::before {
  position: absolute;
  content: ' ';
  top: -6px;
  right: -5px;
  width: 12px;
  height: 12px;
  background: #e8c305;
  border-radius: 50%;
}
/*  -***    Set-Up end  ***-    */

/*  -***    Acordion start  ***-    */
#acordion {
  margin-bottom: 80px;
}

.acordion-title {
  text-align: center;
  font-weight: 600;
  font-size: 36px;
  line-height: 48px;
  margin-bottom: 40px;
}

.acordion {
  max-width: 1000px;
  margin: 0 auto;
}

.accordion.acordion {
  border-radius: 8px;
}

.acordion .accordion-button,
.acordion .accordion-header {
  height: 53px;
}

.acordion .accordion-item,
.acordion .accordion-button,
.acordion .accordion-header {
  background: #f4f4f4;
  border-radius: 8px;
  /* height: 53px; */
}

.acordion .accordion-button {
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 19px;
}

.acordion .accordion-body {
  padding: 35px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}
/*  -***    Acordion end  ***-    */

/*  -***    Meet start  ***-    */
#meet {
  margin-bottom: 80px;
}

.meet-title {
  margin: 0;
  font-weight: 600;
  font-size: 36px;
  line-height: 48px;
  margin-bottom: 40px;
}

.meet-list {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 26px;
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: 50px;
}

.meet-item {
  padding: 15px 0;
}

.meet-item-link {
  display: inline;
  padding: 25px 20px;
  border: 1px solid #f4f4f4;
  border-radius: 8px;
}

.meet-item-link img {
  width: calc(100% - 40px);
}

.meet-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
}

.meet-bottom div {
  max-width: 34%;
}

.meet-bottom img {
  max-width: 64%;
}

.meet-bottom h2 {
  margin: 0;
  font-weight: 600;
  font-size: 36px;
  line-height: 48px;
  margin-bottom: 20px;
}

.meet-bottom p {
  max-width: 488px;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  margin-bottom: 40px;
}

.meet-bottom a,
.join-left .join-btn {
  height: 50px;
  padding: 13px 50px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
  background: #e8c305;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  overflow: hidden;
}

.meet-bottom a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/*  -***    Meet end  ***-    */

/*  -***    Join Us start  ***-    */
#join {
  margin-bottom: 90px;
}

.join {
  display: flex;
  justify-content: space-between;
}

.join-left {
  width: 50%;
}

.join-right {
  width: 44%;
}

.join-right img {
  width: 100%;
  object-fit: contain;
}

.join-item {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.join-item .input,
.join-item input,
.join-item select {
  border: 1px solid #a8a8a8;
  border-radius: 8px !important;
}

.join-item select,
.join-item .input,
.join-item .input::placeholder {
  color: #a8a8a8;
  font-weight: 400;
  font-size: 17px;
  line-height: 22px;
  color: #a8a8a8;
}

.join-item select:focus {
  border-color: #e8c305;
  outline: none !important;
  box-shadow: none;
}

.join-item label {
  margin-bottom: 6px;
  font-weight: 500;
  font-size: 15px;
  line-height: 19px;
  color: #000000;
}

.join-title {
  font-weight: 600;
  font-size: 36px;
  line-height: 48px;
  margin-bottom: 20px;
}

.join-desc {
  max-width: 360px;
  margin-bottom: 50px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
}

.join-list {
  margin-bottom: 40px;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.join-item {
  padding: 0;
}

.btt {
  position: absolute;
  bottom: 12px;
  left: 20px;
  width: 44px;
  z-index: 200;
  border: none;
  background: #fff;
}

.btt:hover + input.number-input,
.number-input:hover + button.btt {
  border-color: #e8c305 !important;
}

input.number-input:focus {
  border-color: #e8c305;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
}

input.number-input {
  height: 50px;
  font-weight: 400;
  font-size: 17px;
  line-height: 22px;
  border-radius: 10px !important;
  padding-left: 95px !important;
  -webkit-appearance: none;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

span .coutry-select {
  display: inline-block;
  background-image: url(../images/new/sprite.webp);
  background-position: -194px -29px;
  height: 6px;
  margin: auto 0;
  width: 11px !important;
  transition: 0.3s;
  margin-right: 5px;
  margin-left: 5px;
  padding: 3px 5px;
}

.input-margin-b button span img {
  margin-right: 6px;
}

/* radio input */
.join-item .label {
  display: block;
}

.radio-item {
  display: inline-block;
  position: relative;
  padding: 0 0px;
  /* margin: 10px 65px 0 0; */
  /* width: 40%; */
}

.radio-item input[type='radio'] {
  display: none;
}

.radio-item label {
  color: #666;
  font-weight: normal;
}

.radio-item label:before {
  content: ' ';
  display: inline-block;
  position: relative;
  top: 5px;
  margin: 0 5px 0 0;
  width: 20px;
  height: 20px;
  border-radius: 11px;
  border: 2px solid #828282;
  background-color: transparent;
  transition: all 0.3s;
}

.radio-item input[type='radio']:checked + label:before {
  border: 2px solid #e8c305;
}

.radio-item input[type='radio']:checked + label:after {
  border-radius: 11px;
  width: 12px;
  height: 12px;
  position: absolute;
  top: 9px;
  left: 4px;
  content: ' ';
  display: block;
  background: #e8c305;
}

.join-btn {
  margin-top: 40px;
  font-size: 19px !important;
}
/*  -***    Join Us end  ***-    */

.fr.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fr.footer div {
  display: flex;
  align-items: center;
}

.fr.footer div p {
  margin: 0;
  margin-left: 40px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #7d7d7d;
}

.fr.footer a {
  display: flex;
  align-items: center;
  margin-left: 12px;
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
}

.fr.footer a i {
  margin-right: 10px;
}

/* ----------------------------- Modalls LANG-MODAL ------------------ */

.lang-menu {
  width: 80px;
  /* position: relative; */
  margin-left: 10px;
  z-index: 9999000;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 9999 !important;
}

.lang-menu div {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.selected-lang {
  width: 80px;
  cursor: pointer;
  display: flex;
  align-items: center;
  line-height: 2;
}

.selected-lang::before {
  content: '';
  display: block;
  width: 32px;
  height: 20px;
  margin-top: 4px;
  margin-right: 10px;
  background-image: url(../images/usa.svg) !important;
  background-repeat: no-repeat;
  background-size: contain;
}

.lang-menu ul {
  margin: 0;
  padding: 0;
  background: #fff;
  border: 1px solid #f8f8f8;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  list-style: none;
  position: absolute;
  top: 37px;
  right: auto;
  left: auto;
  transition: all.3s ease;
  opacity: 0;
  z-index: -1;
}

.lang-menu ul li {
  display: flex;
  align-items: center;
}

.lang-menu ul li a {
  min-width: 100px;
  display: flex;
  align-items: center;
  padding: 5px 10px;
  text-decoration: none;
  color: black;
  transition: all.2s ease;
}

.lang-menu ul li a::before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  width: 32px;
  height: 20px;
  margin-right: 10px;
  background-image: url(../images/usa.svg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 3px;
  box-shadow: rgb(0 0 0 / 30%) 0px 0px 8px;
}

.lang-menu ul li a:hover {
  background-color: #f2f2f2;
}

.en::before {
  background-image: url(../images/usa.svg) !important;
}

.ru::before {
  background-image: url(../images/new/rus.svg) !important;
}

.uz::before {
  background-image: url(../images/uzb.svg) !important;
}

.lang-menu.act ul {
  top: 60px;
  opacity: 1;
  right: auto;
  z-index: 999;
  transition: all.3s ease;
}

.navbar {
  position: static;
}

span.wh-55 {
  width: 55px;
  height: 55px;
}

/* Calculator Modall */

/* *** ** Calculator Modall ** *** */
.modal-dialog.calculator-m {
  max-width: 770px;
  /* width: 770px !important; */
  transition: all 0.5s;
  margin: auto;
}

.modal .calculator-m .modal-content {
  position: relative;
  width: 770px;
  width: 100%;
  border-radius: 15px;
  background: #f4f4f4;
  transition: all 0.5s;
}

.modal-body h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 30px;
}
.calculator-m .calculator-rows .calculator-item {
  padding: 0px;
  padding-right: 0;
  font-size: 18px;
}

.modal-content {
  padding: 30px;
  margin: 10px;
}

/* Calullator & All Inputs */
input[type='text'],
input[type='email'],
input[type='search'],
textarea,
select {
  font-weight: 400;
  font-size: 18px;
  line-height: 19px;
  border-radius: 8px;
  padding: 10px 10px;
}
.calculator-m .calculator-m input[type='text'],
.calculator-m input[type='email'],
.calculator-m input[type='search'],
.number-input,
textarea,
.calculator-m select {
  font-weight: 400;
  font-size: 18px;
  line-height: 145%;
  color: #000000;
  border: 1px solid transparent;
  box-sizing: border-box;
  outline: none;
  border-radius: 8px;
  padding: 8px 15px;
  width: 100%;
  height: 50px;
  transition: 0.35s ease-in-out;
}

label.top-lable {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
}

.mb-36px {
  margin-bottom: 36px;
}

input[type='text']:focus,
input[type='email']:focus,
input[type='checkbox']:focus,
input[type='search']:focus,
.number-input,
textarea:focus,
select:focus {
  border-color: #e8c305;
  box-shadow: none;
}
option {
  font-weight: 600;
}
option:checked {
  color: #e8c305;
}

input[type='range'] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: relative;
  bottom: 22px;
  width: 100%;
}
input[type='range']::-webkit-slider-runnable-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  box-shadow: 0px 0px 0px #e8c305;
  border: 2px solid #e8c305;
  background: #e8c305;
}
input[type='range']::-webkit-slider-thumb {
  box-shadow: 0px 0px 1px #e8c305;
  border: 4px solid #e8c305;
  height: 17px;
  width: 18px;
  border-radius: 50px;
  background: #ffffff;
  cursor: pointer;
  margin-top: -9px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.calculator-bottom {
  transition: all 0.5s;
}

.calculator-m .calculator-total-amount {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #e7e7e7;
  padding: 0;
  padding-top: 20px;
  margin-top: 25px;
}

.calc-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
}

.calculator-m .btn-close {
  position: absolute;
  right: 11px;
  top: 18px;
}

.calc-amount {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
}
/* ----------------------------- Modalls LANG-MODAL ------------------ */

/* ------------------------------  Media Queries ------------------------------ */

@media (min-width: 1200px) and (max-width: 1399.98px) {
  .navbar-brand {
    margin-left: 0px;
  }

  .ensures-slide .img-wraper img {
    width: 100%;
    object-fit: cover;
    height: 500px;
  }
}

@media only screen and (max-width: 1201px) {
  /* Top-menu  */
  #top-menu div.container {
    overflow-x: auto;
  }
  #top-menu div.container::-webkit-scrollbar {
    width: 1px;
    height: 0px;
  }
  .top-menu-list {
    min-width: 950px;
    padding: 0;
  }

  .top-menu-list .top-menu-item .nav-link,
  .top-menu-list .top-menu-item {
    font-size: 14px;
  }

  /* Calculator */

  .calculator-line li span {
    font-size: 8px;
    min-width: 23px;
  }

  /* Choose */

  .choose {
    flex-direction: column;
    /* align-items:flex-start; */
  }

  /* Operates */

  .operates-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .operates-item {
    max-width: 234px;
    min-height: 303px;
  }

  /* Ensures */
  .ensures-top {
    width: 100wh;
  }

  .ensures-nav {
    overflow: auto;
    width: 100%;
  }

  .ensures-nav div {
    overflow: auto;
  }

  .ensures-nav div::-webkit-scrollbar {
    width: 1px;
    height: 0px;
  }

  .ensures-nav a {
    flex-shrink: 0;
  }

  .ensures-wrapp {
    flex-direction: column;
  }
  .ensures-left {
    width: 100%;
  }

  .ensures-right-desc {
    margin-bottom: 25px;
  }

  /* Plans  */

  .plan .plan-group .plan-group-top-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 18px;
  }

  .plan .plan-group .plan-group-top-list ul {
    width: 100%;
  }

  .plan-item {
    font-size: 14px;
  }

  /* *******************************************
  Franchaizing
  *********************************************/
  .meet-bottom h2 {
    font-size: 36px;
    line-height: 40px;
    margin-bottom: 15px;
  }

  .meet-bottom p {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 36px;
  }
}

@media only screen and (max-width: 992px) {
  #online .online .online-video {
    max-width: 100%;
  }
  .ensures-swiper div.swiper-slide div.img-wraper {
    border-radius: 15px !important;
    padding: 0 !important;
  }

  .ensures-swiper {
    border-radius: 15px !important;
  }

  .ensures-slide .img-wraper img {
    height: 500px;
    border-radius: 15px !important;
    width: 100% !important;
  }

  .ensures-swiper.swiper-pagination-bullet img {
    width: 60px;
    height: 45px;
  }

  .ensures-swiper.swiper-pagination-bullet {
    width: 66px;
    height: 51px;
  }

  /* Plans  */

  .plan .plan-group .plan-group-top-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
  }

  /* *******************************************
  Franchaizing
  *********************************************/

  .meet-bottom {
    display: flex;
    align-items: center;
    flex-direction: column;

    justify-content: space-between;
    gap: 25px;
  }

  .meet-bottom img {
    height: auto;
    margin-top: 20px;
    max-width: 100%;
  }

  .meet-bottom div,
  .meet-bottom p {
    max-width: 100%;
  }

  .meet-list {
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px;
  }
  .join {
    flex-direction: column;
  }

  .join-left {
    width: 100%;
  }

  .join-right {
    display: none;
  }
}

@media only screen and (max-width: 991.98px) {
  .steep-0-bottom {
    height: 400px;
    top: 236px;
  }
  .steep-0-bottom h3 {
    max-width: 403px;
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 40px;
  }
  .track-search-help {
    margin-bottom: 214px;
  }
  .mb-370 {
    margin-bottom: 270px;
  }

  .set-line {
    display: none;
  }
  .set {
    padding: 40px 20px !important;
  }
  .set-list {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0;
    margin: 0;
    list-style: none;
    gap: 20px;
    /* padding: 0 20px; */
  }

  /* Service */
  .content .sidebar {
    display: none;
  }

  /* Contacts */
  .contacts .contacts-form {
    margin: 0;
    height: 100%;
    min-height: 657px;
  }
}

@media only screen and (max-width: 846px) {
  /* .online {
    margin-top: 60px;
  } */
  .online .online-title {
    font-size: 32px;
    line-height: 34px;
  }
}

@media only screen and (max-width: 768px) {
  /* Section Contacts Start */
  .contact-us {
    margin-top: 25px;
    padding: 15px 10px;
  }
  .contact-us .contact-title {
    font-size: 14px;
  }
  .contact-us .contact-button {
    font-size: 12px;
    padding: 5px 15px;
    height: 40px;
  }

  /* Franchaizing */
  .fr.footer div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .fr.footer {
    flex-direction: column;
    gap: 20px;
  }

  .fr.footer div p {
    text-align: end;
  }
}

@media only screen and (max-width: 768px) {
  .steep-0-bottom {
    height: 295px;
    top: 236px;
  }
  .steep-0-bottom h3 {
    max-width: 378px;
    font-size: 30px;
    line-height: 35px;
    margin-bottom: 27px;
  }
  .track-search-help {
    margin-bottom: 154px;
  }
  .mb-370 {
    margin-bottom: 220px;
  }

  .track-search-help button,
  .track-search-help a {
    font-size: 18px;
  }
}

@media (max-width: 575.98px) {
  /**************************************************
            Page Main Media-Small Start 
***************************************************/
  /* Section Navbar Start */
  .navbar {
    flex-direction: row-reverse;
  }
  .navbar-brand {
    flex: 1;
    text-align: center;
  }
  .navbar-light .navbar-nav {
    align-items: start;
  }
  .navbar-light .navbar-nav .nav-link.active::before {
    left: -11px;
  }
  .navbar-light .navbar-right {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    /* display: none; */
  }

  div.lang-menu ul {
    top: 390px;
  }
  div.lang-menu.act ul {
    top: 410px;
  }
  .navbar-light .navbar-nav .nav-link.active::before {
    left: -10px;
  }

  /* Section Slider Start */
  .swiper {
    border-radius: 0;
    height: 380px;
  }
  .swiper .swiper-wrapper .swiper-slide {
    background-position: 20px, 28px;
    background-size: 4px 100%;
  }
  .swiper .swiper-wrapper .swiper-slide div:first-child {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    padding-left: 40px;
  }
  .swiper .swiper-wrapper .swiper-slide .swiper-title {
    font-size: 28px;
    margin: 0 100px;
  }
  .swiper .swiper-wrapper .swiper-slide .swiper-text {
    font-size: 14px;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
  }
  .swiper .swiper-wrapper .swiper-slide .swiper-button {
    padding: 10px;
    margin: 0 30px;
  }
  .swiper .swiper-wrapper .swiper-slide .swiper-button i {
    display: none;
  }
  .swiper-progress-bar {
    transform: rotate(90deg);
    right: 25px;
    bottom: 85px;
    width: 150px;
    height: 2px;
  }

  /* Section How it works Start */
  .how {
    margin-top: 50px;
    text-align: center;
  }
  .how .how-row .how-video {
    border-radius: 15px;
  }
  .how .how-row div:last-child {
    padding: 0px;
  }
  .how .how-row .how-title {
    font-size: 22px;
    line-height: 24px;
  }
  .how .how-row .how-text {
    font-size: 14px;
    line-height: 17px;
  }
  .how .how-row .how-btn {
    font-size: 14px;
  }

  /* Section Chance Start */
  .chance {
    margin-top: 50px;
  }
  .chance .chance-section-title {
    font-weight: 800;
    font-size: 20px;
    margin-bottom: 25px;
  }
  .chance .chance-row {
    grid-template-columns: repeat(2, 1fr);
  }
  .chance .chance-row .chance-item {
    padding: 10px;
  }
  .chance .chance-row .chance-item:nth-child(1),
  .chance .chance-row .chance-item:nth-child(2) {
    border-bottom: 1px solid #f4f4f4;
  }
  .chance .chance-row .chance-item:nth-child(2) {
    border-right: none;
  }
  .chance .chance-row .chance-title {
    font-size: 10px;
    padding: 5px;
    line-height: 14px;
  }
  .chance .chance-row .chance-icon {
    margin-bottom: 0;
    width: 30px;
  }

  /* Section Chance/AboutUs Start */
  #about {
    display: none;
  }

  /* Section Statistics Start */
  .statistics {
    margin-top: 20px;
  }
  .statistics .statistics-section-title {
    margin-bottom: 20px;
    font-size: 22px;
    text-align: center;
  }
  .statistics .statistics-row {
    grid-template-columns: repeat(2, 1fr);
  }
  .statistics .statistics-row .statistics-col {
    padding: 15px;
    border-radius: 10px;
  }
  .statistics .statistics-row .statistics-icon {
    border-radius: 50%;
    padding: 10px;
  }
  .statistics .statistics-row .statistics-count {
    font-weight: 800;
    font-size: 22px;
  }
  .statistics .statistics-row .statistics-title {
    font-weight: 800;
    font-size: 14px;
  }

  /* Section Environment Start */
  .environment {
    margin-top: 50px;
    text-align: center;
  }
  .environment .environment-section-title {
    margin-bottom: 20px;
    font-size: 22px;
  }
  .environment .environment-row .environment-title {
    margin-bottom: 20px;
    font-size: 20px;
  }
  .environment .environment-row .environment-text,
  .environment .environment-row .environment-btn {
    font-size: 14px;
    line-height: 17px;
  }

  /* Section Calculator Start */
  #calculator {
    padding: 0 12px;
  }
  .calculator {
    margin-top: 50px;
  }
  .calculator .calculator-row {
    grid-template-columns: 100%;
    padding: 20px 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .calculator .calculator-total-amount {
    padding: 5px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .calculator .calculator-total-amount .calc-title {
    font-size: 14px;
  }
  .calculator .calculator-total-amount .calc-amount {
    font-size: 14px;
  }
  .calculator .calculator-section-title {
    font-weight: 800;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }
  .calculator .calculator-row .calculator-item {
    padding: 0 12px;
    font-size: 18px;
  }

  .calculator .calculator-row .calculator-item:nth-child(2) {
    padding-top: 20px;
  }

  .calculator-item .row .col-12 {
    margin-top: 0 !important;
  }
  .calculator-line {
    top: 54px;
    padding: 0 16px 0 16px;
  }

  .calculator-line li {
    height: 5px;
  }

  .calculator-line li span {
    min-width: 23px;
    bottom: -14px;
    right: -9px;
    font-size: 7px;
  }

  /* Calculator labels */
  label[for='inputFrom'],
  label[for='inputTo'],
  label[for='formCheckCalc'],
  label[for='inputLength'],
  label[for='inputWidth'],
  label[for='inputHeight'],
  label[for='inputMeasurement'] {
    font-size: 12px;
    margin-left: 0;
    line-height: 15px;
  }

  /* Calullator & All Inputs */
  input[type='text'],
  input[type='email'],
  input[type='search'],
  textarea,
  select {
    font-size: 14px !important;
    font-weight: 500 !important;
    border-radius: 5px;
    padding: 8px 8px !important;
  }

  .row div .bottom,
  .calculator-item .row .col-sm-3,
  /* .calculator-item .row .col-9, */
  .calculator-item .row .col-9, .calculator-item .row .col-3 {
    margin-top: 15px !important;
  }

  .row {
    --bs-gutter-x: 0.5rem;
    --bs-gutter-y: 0;
  }

  /* Section Help Start */

  #help {
    padding: 0 11px;
  }
  .help .help-row {
    flex-direction: column-reverse;
  }
  .help .help-row .help-left-col {
    padding: 40px 20px;
    text-align: center;
  }
  .help .help-row .help-right-col {
    top: 25px;
    background-size: 75%;
  }
  .help .help-row .help-right-col .help-image {
    margin: 0px;
  }
  .help .help-row .help-left-col .help-title {
    font-weight: 800;
    font-size: 22px;
    line-height: 25px;
    margin-bottom: 15px;
  }
  .help .help-row .help-left-col .help-text {
    font-weight: 600;
    font-size: 14px;
    line-height: 145%;
    margin-right: 0;
  }

  /* Section Partner Start */
  .partners {
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
  }
  .partners .partners-section-title {
    font-size: 20px;
    margin-bottom: 25px;
  }
  .partners-group-swiper {
    margin-top: 25px;
  }

  /* Section Comments Start */
  .comments {
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
  }
  .comments .comments-section-title {
    font-size: 20px;
    margin-bottom: 25px;
  }
  .comments-swiper {
    margin-top: 25px;
  }
  .comments-swiper .comment-item {
    margin-right: 0px;
  }

  /* Section Contacts Start */
  .contact-us {
    margin-top: 25px;
    padding: 15px 10px;
  }
  .contact-us .contact-title {
    font-size: 12px;
    line-height: 14px;
  }
  .contact-us .contact-button {
    padding: 5px 15px;
    height: 40px;
    font-size: 10px;
    line-height: 12px;
  }

  /* Section Footer Start */
  .footer {
    padding: 25px 10px;
  }
  .footer .footer-title {
    font-size: 18px;
    line-height: 18px;
    margin-bottom: 10px;
  }
  .footer .footer-row {
    grid-template-columns: 50% 50%;
    padding: 0px;
    margin: 0 auto;
  }
  .footer-item {
    padding: 0 4px;
  }

  .footer .footer-row .footer-item:first-child {
    text-align: center;
    grid-column: 1 / -1;
  }
  .footer ul li a,
  .footer .footer-link {
    font-size: 14px;
  }

  /* Section Main-US Start */
  .counter {
    background-image: none;
    height: 400px;
    border-radius: 0px;
  }
  .countdown-group .countdown {
    font-size: 30px;
  }
  .countdown-group .countdown-text {
    font-weight: 400;
    font-size: 14px;
    color: #9a7000;
  }
  .countdown-group .countdown div {
    padding: 10px;
  }
  .countdown-group .countdown .px-0 {
    margin-top: 19px;
    font-weight: 800;
    font-size: 30px;
  }

  .countdown-group .countdown-btn-send {
    height: 45px;
  }
  .countdown .day,
  .countdown .hour,
  .countdown .min,
  .countdown .sec {
    padding: 10px;
  }
  .countdown .day .num,
  .countdown .hour .num,
  .countdown .min .num,
  .countdown .sec .num {
    font-size: 30px;
  }

  /* Video player */
  .video-preview .video-preview-line {
    background-position: 15px, 25px;
    background-size: 5px 100%;
  }

  /* Section Breadcrum Start  */
  #breadcrumbs {
    padding: 15px 10px;
  }
  .breadcrumbs .breadcrumb-title {
    font-weight: 600;
    font-size: 26px;
    line-height: 26px;
  }
  .breadcrumb-item + .breadcrumb-item {
    padding: 0;
  }
  .breadcrumb-item + .breadcrumb-item::before {
    padding-right: 0;
  }
  .breadcrumb .breadcrumb-item a {
    font-size: 14px;
    line-height: 14px;
  }

  /**************************************************
            Page Plans Media-Small Start 
***************************************************/
  .plan .plan-row div:first-child .plan-group ul {
    columns: 1;
  }
  .plan .plan-row .plan-title {
    font-size: 14px;
    text-align: start;
    line-height: 18px;
  }
  .plan .plan-row .plan-group ul li.plan-item,
  .plan-item {
    font-size: 12px !important;
  }
  .plan .plan-row .plan-group {
    padding: 20px;
  }

  .plan .plan-row .plan-group ul {
    list-style: none;
    padding: 0;
  }

  /**************************************************
            Page Service Media-Small Start 
***************************************************/
  .service {
    margin-top: 25px;
  }
  .service .service-row {
    grid-template-columns: 1fr;
  }
  .service .service-row .service-title {
    font-size: 20px;
    text-align: center;
    margin-bottom: 0px;
    padding: 5px;
  }
  .service .service-row .service-text {
    font-size: 13px;
    text-align: center;
    padding: 10px;
  }
  .service .service-row .service-right {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  .service .service-row .service-right-item {
    padding: 12px;
    padding-top: 0;
  }
  .service .service-row .service-right-item .service-title {
    text-align: center;
    font-size: 14px;
  }

  .service .service-row .service-right .item-1 {
    grid-area: item-1;
  }

  .service .service-row .service-right .item-1 div {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
  }

  .service .service-row .service-right .item-2 {
    grid-area: item-2;
  }

  .service .service-row .service-right .item-3 {
    grid-area: item-3;
  }

  .service .service-row .service-right .item-4 {
    display: none;
  }

  .service .service-row .service-right {
    grid-template-areas:
      'item-1 item-2'
      'item-1 item-3';
  }

  .service .service-row .service-right-item img {
    height: 120px;
    width: 120px;
  }

  .service .service-row .service-right .item-3 img,
  .service .service-row .service-right .item-2 img {
    width: 90px;
    height: 90px;
  }

  /**************************************************
            Page Shops Media-Small Start 
***************************************************/
  .card-row {
    grid-template-columns: auto;
    /* margin-top: 50px; */
  }

  /**************************************************
            Page AboutUs Media-Small Start 
***************************************************/
  .about-us {
    margin-top: 50px;
  }
  .about-us .about-row {
    margin-bottom: 50px;
  }
  .about-us .about-row h1.about-title {
    font-size: 20px;
    text-align: center;
    margin-top: 30px;
  }
  .about-us .about-row .about-text {
    font-size: 14px;
    text-align: center;
    margin: 0px;
  }

  /**************************************************
            Page Contact Media-Small Start 
***************************************************/
  .contacts .nav-pills {
    justify-content: center;
  }

  .contacts-info-group,
  .contacts .contacts-form,
  .contacts-address-group {
    border: transparent;
    border-radius: 0;
    padding: 20px;
  }
  .contacts-info-group .contacts-image {
    width: 100px;
    top: 35%;
    right: 8%;
  }
  .contacts-address-group .contacts-address {
    margin-top: 5px;
  }
  .contacts .contacts-form .contacts-form-btn {
    width: 100%;
  }

  .contacts-info-group .contacts-info p {
    font-size: 13px;
    line-height: 15px;
    margin-bottom: 13px;
  }

  .contacts-info-group .contacts-info p i {
    font-size: 16px;
  }
  /**************************************************
            Page Help Media-Small Start 
***************************************************/
  .faq-content .faq-content-title {
    font-size: 22px;
    text-align: center;
  }

  .accordion-button {
    font-size: 14px;
    gap: 5px;
  }
  /**************************************************
            Page Intro Media-Small Start 
***************************************************/
  .intro-item h5 {
    font-size: 16px;
  }
  .intro-item h1 {
    font-weight: 800;
    font-size: 18px;
    line-height: 20px;
  }
  /**************************************************
            Page Shops Media-Medium Start 
***************************************************/
  .content-shop {
    padding: 0 14px;
  }

  .content-shop-btn {
    display: inline;
  }
  .content-pagination button {
    width: 35px;
    height: 40px;
    margin-right: 15px;
  }

  /**************************************************
            Page Franchaizing Media-Large Start 
***************************************************/
  .ensures-right-desc {
    font-size: 14px;
    line-height: 18px;
  }

  #business {
    margin-top: 30px;
  }

  .business-title {
    font-size: 24px;
    line-height: 26px;
    margin-bottom: 25px;
  }

  .business-item {
    height: 370px;
  }

  .business-item h3 {
    margin-bottom: 20px;
    font-size: 50px;
    line-height: 60px;
  }

  .business-item h4 {
    margin-bottom: 15px;
    font-size: 22px;
    line-height: 23px;
  }

  .business-item p {
    font-size: 14px;
  }

  .set h2 {
    margin-bottom: 40px;
    font-size: 24px;
    line-height: 30px;
  }

  .set-item-icon {
    margin-bottom: 20px;
    height: 60px;
    width: 60px;
  }

  .set-title {
    margin-bottom: 15px;
    font-size: 18px;
    line-height: 18px;
  }

  .set-title span {
    font-size: 26px;
    line-height: 30px;
  }

  .set-desc {
    font-size: 14px;
    line-height: 16px;
  }

  .acordion-title {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 25px;
  }

  .meet-title {
    font-size: 26px;
    line-height: 30px;
    margin-bottom: 25px;
  }

  .meet-bottom h2 {
    font-size: 26px;
    line-height: 30px;
  }

  .meet-bottom a,
  .join-left .join-btn {
    height: 40px;
    padding: 8px 35px;
    font-size: 16px;
    line-height: 18px;
  }

  .join-title {
    font-weight: 600;
    font-size: 26px;
    line-height: 30px;
    margin-bottom: 15px;
  }

  .join-desc {
    margin-bottom: 40px;
    font-size: 14px;
    line-height: 16px;
  }

  .join-item select,
  .join-item .input,
  .join-item .input::placeholder,
  .join-item input.number-input {
    height: 45px !important;
  }

  .join-list {
    gap: 15px;
  }
  .join-item label {
    font-size: 13px;
    line-height: 16px;
  }

  .fr.footer div {
    flex-direction: column;
    gap: 20px;
  }

  .fr.footer div p {
    text-align: center;
  }
  /**************************************************
          Page Franchaizing Media-Large end 
***************************************************/
}

@media (min-width: 576px) and (max-width: 846px) {
  /* Section Navbar Start */
  .navbar {
    flex-direction: row-reverse;
  }
  .navbar-brand {
    flex: 1;
    text-align: center;
  }
  .navbar-light .navbar-nav {
    align-items: start;
  }
  .navbar-light .navbar-right {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    /* display: none; */
  }

  /* .lang-menu {
    position: relative;
  } */

  div.lang-menu ul {
    top: 390px;
  }
  div.lang-menu.act ul {
    top: 410px;
  }
  .navbar-light .navbar-nav .nav-link.active::before {
    left: -10px;
  }

  /*   Main En Section   */
  .counter {
    background-position: 60px, 76px, 0 0;
    background-size: 8px 100%, 8px 100%, 0, 0;
  }

  .countdown .day .num,
  .countdown .hour .num,
  .countdown .min .num,
  .countdown .sec .num {
    display: block;
    font-size: 45px;
    font-weight: 700;
    font-size: 45px;
    line-height: 73px;
  }

  .countdown-group .countdown .px-0 {
    margin-top: 9px;
    font-weight: 800;
    font-size: 45px;
  }

  .counter {
    /* background-image: none; */
    height: 400px;
  }

  /* Section Calculator Start */
  .calculator {
    margin-top: 50px;
  }
  .calculator .calculator-row {
    grid-template-columns: 100%;
    padding: 10px 0px;
  }
  .calculator .calculator-total-amount {
    padding: 5px;
  }
  .calculator .calculator-total-amount .calc-title {
    font-size: 14px;
  }
  .calculator .calculator-total-amount .calc-amount {
    font-size: 14px;
  }
  .calculator .calculator-section-title {
    font-weight: 800;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }
  .calculator .calculator-row .calculator-item {
    padding: 0 20px;
    font-size: 18px;
  }

  .calculator .calculator-row .calculator-item:nth-child(1) {
    padding-top: 20px;
  }
  .calculator .calculator-row .calculator-item:nth-child(2) {
    padding-bottom: 20px;
  }

  .calculator .calculator-row .calculator-item .row {
    margin: 0;
  }

  /* Calculator labels */
  label[for='inputFrom'],
  label[for='inputTo'],
  label[for='formCheckCalc'],
  label[for='inputLength'],
  label[for='inputWidth'],
  label[for='inputHeight'],
  label[for='inputMeasurement'] {
    font-size: 12px;
    margin-left: 0;
  }

  /* Calullator & All Inputs */
  input[type='text'],
  input[type='email'],
  input[type='search'],
  textarea,
  select {
    font-size: 14px;
    border-radius: 5px;
    padding: 10px 10px;
  }

  /* Section Slider Start */
  .swiper {
    border-radius: 0;
    height: 380px;
  }
  .swiper .swiper-wrapper .swiper-slide {
    background-position: 24px, 32px;
    background-size: 4px 100%;
    text-align: center;
  }
  .swiper .swiper-wrapper .swiper-slide div:first-child {
    padding: 30px 60px;
  }
  .swiper .swiper-wrapper .swiper-slide .swiper-title {
    font-size: 26px;
    margin: 0 auto;
  }

  /* Section Chance Start */
  .chance .chance-row {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Section Statistics Start */
  .statistics .statistics-row {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Section Footer Start */
  .footer {
    padding: 25px 10px;
  }
  .footer .footer-title {
    font-size: 18px;
    line-height: 18px;
    margin-bottom: 10px;
  }
  .footer .footer-row {
    grid-template-columns: 50% 50%;
    padding: 15px;
    margin: 0 auto;
  }
  .footer .footer-row .footer-item:first-child {
    grid-column: 1 / -1;
    text-align: center;
  }

  /**************************************************
            Page Service Media-Medium Start 
***************************************************/
  .service .service-row {
    grid-template-columns: 1fr;
  }

  /**************************************************
            Page Shops Media-Medium Start 
***************************************************/
  .card-row {
    grid-template-columns: auto;
    margin-top: 50px;
  }
  .content-shop {
    padding: 0 14px;
  }
  /**************************************************
            Page Intro Media-Nedium Start 
***************************************************/
  .intro-item h5 {
    font-size: 18px;
  }
  .intro-item h1 {
    font-weight: 800;
    font-size: 22px;
    line-height: 24px;
  }
}

@media only screen and (max-width: 576px) {
  /* Franchise Choose */
  .choose-title {
    max-width: 304px;
    font-weight: 600;
    font-size: 50px;
    line-height: 79px;
    margin-bottom: 25px;
  }

  .choose-list {
    flex-direction: column;
    gap: 25px;
    padding: 0;
  }

  .choose-list .choose-item {
    text-align: center;
  }

  .choose-list .choose-item .choose-item-link {
    margin: 0 auto 10px;
  }

  /* Acordion */
  .acordion .accordion-button {
    font-size: 14px;
  }

  .accordion-body p {
    font-size: 14px;
  }
}

@media only screen and (max-width: 567px) {
  .steep-0-bottom h3 {
    max-width: 190px;
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 27px;
  }
  .track-search-help button,
  .track-search-help a {
    font-size: 14px;
  }
  .track {
    padding: 40px 0;
  }
  .track-search label[for='search-id'] {
    font-size: 14px;
  }

  /* Calculator Modall */
  .modal-content {
    padding: 0px;
  }

  label[for='formCheckCalc'] {
    font-size: 12px;
    font-weight: 500;
  }

  .modal-body h3 {
    font-size: 18px;
    line-height: 29px;
    margin-bottom: 10px;
  }

  .calculator-total-amount .calc-amount {
    font-weight: 700;
    margin-top: 0;
    font-size: 18px;
    line-height: 19px;
  }

  .calculator-total-amount .calc-title {
    margin-top: 0;
    font-size: 16px;
    line-height: 19px;
  }
}

@media only screen and (max-width: 460px) {
  .steep-0-bottom {
    height: 247px;
    top: 190px;
  }
  .track-search,
  .steep-0 {
    margin-bottom: 25px;
  }
  .steep-0-bottom h3 {
    max-width: 190px;
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 27px;
  }

  .mb-370 {
    margin-bottom: 150px;
  }
  .track-search-help button,
  .track-search-help a {
    font-size: 14px;
  }

  .track-search label[for='search-id'] {
    font-size: 14px;
  }

  .join-list {
    grid-template-columns: 1fr;
    padding: 0 10px;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  /**************************************************
            Page Main Media-Large Start 
***************************************************/

  /*   Main En Section   */
  .countdown .day .num,
  .countdown .hour .num,
  .countdown .min .num,
  .countdown .sec .num {
    display: block;
    font-size: 45px;
    font-weight: 700;
    font-size: 45px;
    line-height: 73px;
  }

  .countdown-group .countdown {
    /* margin-top: 40px; */
    font-weight: 800;
    font-size: 45px;
  }

  .counter {
    background-position: 60px, 76px, 15% 13%, 92% 8%;
    background-size: 8px 100%, 8px 100%, 150px auto, 150px auto;
  }

  /* Section Calculator Start */
  .calculator {
    margin-top: 50px;
  }
  .calculator .calculator-row {
    grid-template-columns: 100%;
    padding: 10px 0px;
  }
  .calculator .calculator-total-amount {
    padding: 5px;
  }
  .calculator .calculator-total-amount .calc-title {
    font-size: 14px;
  }
  .calculator .calculator-total-amount .calc-amount {
    font-size: 14px;
  }
  .calculator .calculator-section-title {
    font-weight: 800;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }
  .calculator .calculator-row .calculator-item {
    padding: 20px;
    font-size: 18px;
  }

  .chance .chance-row {
    grid-template-columns: repeat(2, 1fr);
  }

  .calculator-item .row .col-12 {
    margin-top: 0 !important;
  }

  /* Calculator labels */
  label[for='inputFrom'],
  label[for='inputTo'],
  label[for='formCheckCalc'],
  label[for='inputLength'],
  label[for='inputWidth'],
  label[for='inputHeight'],
  label[for='inputMeasurement'] {
    font-size: 12px;
    margin-left: 0;
  }

  /* Calullator & All Inputs */
  input[type='text'],
  input[type='email'],
  input[type='search'],
  textarea,
  select {
    font-size: 14px;
    border-radius: 5px;
    padding: 10px 10px;
  }

  .form-check-input {
    margin-right: 8px !important;
  }

  .footer {
    padding: 35px 15px;
  }
  .footer .footer-title {
    font-size: 18px;
    line-height: 18px;
    margin-bottom: 10px;
  }
  .footer .footer-row {
    grid-template-columns: repeat(4, 1fr);
    padding: 15px;
    margin: 0 auto;
  }
  .footer .footer-row .footer-item:first-child {
    grid-column: 1 / -1;
    text-align: center;
  }
  .footer ul li a {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 10px;
  }

  /**************************************************
            Page Service Media-Large Start 
***************************************************/
  .service .service-row {
    grid-template-columns: 1fr;
  }
}

/* ------------------------------  Media Queries End ------------------------------ */
